  2065	Linus Torvalds
  1847	H Hartley Sweeten
  1086	Mark Brown
   862	Al Viro
   670	Arnd Bergmann
   614	Sachin Kamat
   584	Hans Verkuil
   577	Takashi Iwai
   572	Alex Elder
   570	David S. Miller
   539	Johannes Berg
   503	Olof Johansson
   490	Jingoo Han
   469	Mauro Carvalho Chehab
   469	Wei Yongjun
   448	Greg Kroah-Hartman
   440	Daniel Vetter
   435	Axel Lin
   425	Tejun Heo
   418	Rafael J. Wysocki
   406	Laurent Pinchart
   392	Bill Pemberton
   357	Lars-Peter Clausen
   334	Felipe Balbi
   332	Lee Jones
   316	Ben Skeggs
   313	Ian Abbott
   312	Antti Palosaari
   310	Eric W. Biederman
   304	Shawn Guo
   297	Dan Carpenter
   278	Trond Myklebust
   276	David Howells
   276	Guenter Roeck
   275	Johan Hovold
   267	Tomi Valkeinen
   264	Eric Dumazet
   259	Kuninori Morimoto
   257	Fabio Estevam
   253	Kees Cook
   251	Namhyung Kim
   249	Alex Deucher
   233	Tony Lindgren
   232	Linus Walleij
   230	Stephen Warren
   223	Devendra Naga
   222	Kevin McKinney
   216	Peter Ujfalusi
   216	Sylwester Nawrocki
   215	Dave Airlie
   204	Jeff Layton
   200	Heiko Carstens
   199	Guennadi Liakhovetski
   199	John W. Linville
   197	Russell King
   192	Joe Perches
   191	Thomas Petazzoni
   178	Arnaldo Carvalho de Melo
   177	Paulo Zanoni
   176	Bjorn Helgaas
   176	Paul E. McKenney
   175	Paul Bolle
   174	Arend van Spriel
   172	Laxman Dewangan
   171	Philipp Reisner
   169	Alexander Duyck
   167	Will Deacon
   160	Lars Ellenberg
   159	Chris Wilson
   158	Andy Shevchenko
   156	Eduardo Valentin
   156	Hauke Mehrtens
   155	Dave Chinner
   155	Julia Lawall
   152	Archit Taneja
   151	Andreas Gruenbacher
   150	Oleg Nesterov
   148	Josef Bacik
   148	Peter Senna Tschudin
   146	Ingo Molnar
   145	Jiri Olsa
   145	Thierry Reding
   142	Ben Hutchings
   142	J. Bruce Fields
   141	Alan Cox
   140	Yinghai Lu
   139	Konrad Rzeszutek Wilk
   135	Jiri Slaby
   133	Frederic Weisbecker
   133	Ralf Baechle
   132	Paul Walmsley
   132	Rob Herring
   132	Vineet Gupta
   131	Steven Rostedt
   129	Johan Hedberg
   129	YAMANE Toshiaki
   128	Artem Bityutskiy
   127	Jon Hunter
   126	Viresh Kumar
   124	Frank Schaefer
   123	Alan Stern
   121	Jonathan Cameron
   121	Rafał Miłecki
   121	Tomas Winkler
   120	Peter Huewe
   119	Andrei Emeltchenko
   118	Felix Fietkau
   118	Sebastian Andrzej Siewior
   117	Emmanuel Grumbach
   117	Gabor Juhos
   117	Jan Kara
   117	Miao Xie
   116	Borislav Petkov
   116	Jiang Liu
   116	Tomasz Figa
   115	Jussi Kivilinna
   115	Sujith Manoharan
   115	Theodore Ts'o
   114	Thomas Gleixner
   111	Samuel Ortiz
   110	Aaro Koskinen
   110	Ben Widawsky
   110	James Hogan
   110	James Smart
   110	Michael Neuling
   108	Catalin Marinas
   107	Hante Meuleman
   107	Marc Zyngier
   107	Pavel Shilovsky
   107	Thomas Abraham
   106	Alexander Shiyan
   105	Stanislav Kinsbursky
   103	Bjørn Mork
   103	Maxime Ripard
   102	Bob Moore
   102	Ezequiel Garcia
   102	Florian Fainelli
   102	Geert Uytterhoeven
   102	Ming Lei
   102	Ville Syrjälä
   100	Akinobu Mita
   100	Peter Hurley
    99	Jiri Pirko
    99	Mel Gorman
    99	YOSHIFUJI Hideaki / 吉藤英明
    98	Stanislaw Gruszka
    97	Liu Bo
    96	Bruce Allan
    96	Kim, Milo
    96	Xiao Guangrong
    94	Michel Lespinasse
    93	K. Y. Srinivasan
    91	Daniel Mack
    91	Greg Ungerer
    91	Joerg Roedel
    89	H. Peter Anvin
    89	John Crispin
    88	Magnus Damm
    87	Andrew Lunn
    87	Max Filippov
    87	NeilBrown
    87	Sascha Hauer
    86	Avi Kivity
    86	David Henningsson
    86	Jaegeuk Kim
    86	Steven Rostedt (Red Hat)
    85	Namjae Jeon
    84	Masanari Iida
    84	Sven Eckelmann
    83	David Daney
    83	Lai Jiangshan
    83	Roland Dreier
    82	Kent Overstreet
    81	Kukjin Kim
    80	Daniel Lezcano
    80	Gleb Natapov
    80	Nicholas Bellinger
    80	Sage Weil
    79	Antonio Quartulli
    78	Alexander Graf
    78	Dmitry Torokhov
    78	Li Zefan
    78	Stefan Hajnoczi
    77	Kishon Vijay Abraham I
    77	Roger Quadros
    77	Tony Prisk
    76	Chen Gang
    76	Rusty Russell
    75	Mathias Krause
    75	Sebastian Ott
    74	Marek Vasut
    73	Benjamin Herrenschmidt
    73	Christian König
    73	Michael S. Tsirkin
    73	Toshiaki Yamane
    72	Christoph Hellwig
    72	Hans de Goede
    72	Roland Stigge
    72	Wolfram Sang
    71	Jean Delvare
    71	Larry Finger
    70	Joe Thornber
    70	Len Brown
    70	Ulf Hansson
    70	stephen hemminger
    69	Benjamin Tissoires
    69	Gavin Shan
    69	Randy Dunlap
    68	Alex Williamson
    68	Cong Wang
    68	Fabio Baltieri
    68	Gao feng
    68	Michal Simek
    67	Jean-Christophe PLAGNIOL-VILLARD
    67	Jens Taprogge
    67	Julian Anastasov
    67	Michael Ellerman
    67	Simon Horman
    66	Malcolm Priestley
    66	Nicolas Dichtel
    66	Steven J. Hill
    65	Andrew Morton
    65	Daniel Borkmann
    64	Gregory CLEMENT
    64	Mika Westerberg
    64	Yuval Mintz
    63	Fengguang Wu
    63	Inki Dae
    63	Jiri Kosina
    62	Arik Nemtsov
    62	Eliad Peller
    62	Patrick McHardy
    62	Stephen Boyd
    61	Joseph Lo
    60	Jan Beulich
    60	Jesper Juhl
    60	Marcin Slusarz
    59	Haojian Zhuang
    59	Waldemar Rymarkiewicz
    58	Bryan Schumaker
    58	Paul Gortmaker
    58	Philipp Zabel
    57	Aneesh Kumar K.V
    57	Charles Keepax
    57	John Stultz
    57	Jonas Gorski
    57	Pablo Neira Ayuso
    57	Santosh Shilimkar
    57	Sebastian Hesselbarth
    57	Shubhrajyoti D
    56	Ed L. Cashin
    56	Mohammed Shafi Shajakhan
    55	Anton Blanchard
    55	Joachim Eastwood
    55	Peter Meerwald
    55	Zhang Rui
    54	AnilKumar Ch
    54	Hiroshi Doyu
    54	Jani Nikula
    54	Joonsoo Kim
    54	Tushar Behera
    53	Afzal Mohammed
    53	David Rientjes
    53	Huang Shijie
    53	Mikulas Patocka
    53	Stefan Behrens
    52	Brian Norris
    52	Glauber Costa
    52	Jayachandran C
    52	Jesse Barnes
    52	Paul Mackerras
    52	Vikas Chaudhary
    51	Marek Szyprowski
    51	Sarah Sharp
    50	Amerigo Wang
    50	Andi Kleen
    50	Asias He
    50	Chris Metcalf
    50	David Ahern
    50	Johan Meiring
    50	Jon Mason
    50	Lad, Prabhakar
    50	Michael Chan
    50	Sasha Levin
    49	Amitkumar Karwar
    49	Christoph Lameter
    49	Ludovic Desroches
    49	Marc Kleine-Budde
    49	Uwe Kleine-König
    49	Vladimir Kondratiev
    48	Rob Clark
    48	Thomas Pedersen
    47	Anton Vorontsov
    47	Grant Likely
    47	Miklos Szeredi
    47	Zhang Yanfei
    46	Barry Song
    46	Chuck Lever
    46	Feng Tang
    46	Heiko Stuebner
    46	Jason Wang
    46	Vipul Pandya
    46	Vlad Yasevich
    45	Avinash Patil
    45	Eric Sandeen
    45	Maarten Lankhorst
    45	Rajkumar Manoharan
    45	Yan, Zheng
    44	Bryan Wu
    44	Dan Williams
    44	Hugh Dickins
    44	Kevin Hilman
    44	Nishanth Menon
    44	Scott Wood
    44	Takuya Yoshikawa
    43	Helge Deller
    43	Henrik Rydberg
    43	Matt Fleming
    43	Paolo Bonzini
    43	Richard Genoud
    43	Stefano Stabellini
    43	Timur Tabi
    42	Alexey Khoroshilov
    42	Jack Morgenstein
    42	Javier Martin
    42	Marcelo Tosatti
    42	Mike Snitzer
    42	Nicolas Ferre
    42	Pravin B Shelar
    42	Rajendra Nayak
    42	Sean Young
    41	Chanwoo Choi
    41	Prashant Gaikwad
    41	Seth Forshee
    41	Weston Andros Adamson
    40	Aaron Lu
    40	Eric Lapuyade
    40	Jan Kiszka
    40	Jerome Glisse
    40	Mark A. Greer
    40	Martin Peres
    40	Patrice Chotard
    40	Sonic Zhang
    40	Steve Glendinning
    40	Steven Whitehouse
    40	Zheng Liu
    39	Daniel Kurtz
    39	Lan Tianyu
    39	Milo(Woogyom) Kim
    39	Tim Gardner
    39	Wang Shilong
    38	Anatolij Gustschin
    38	Chris Mason
    38	Cong Ding
    38	David Woodhouse
    38	Jason Cooper
    38	Lukas Czerner
    38	Masami Hiramatsu
    38	Sergei Shtylyov
    38	Sjur Brændeland
    38	Tao Ma
    37	Alexandre Courbot
    37	Bing Zhao
    37	Luciano Coelho
    37	Ondrej Zary
    37	Pawel Moll
    37	Richard Zhao
    36	Andre Guedes
    36	Cesar Eduardo Barros
    36	Christian Lamparter
    36	Damien Lespiau
    36	Matthew Garrett
    36	Paul Mundt
    36	Syam Sidhardhan
    36	Yaniv Rosner
    35	Ariel Elior
    35	Chao Xie
    35	Dmitry Monakhov
    35	Greg Rose
    35	Peter Zijlstra
    35	Stephane Eranian
    35	Vaibhav Hiremath
    35	Wanpeng Li
    34	Brian Foster
    34	Cody P Schafer
    34	Hadar Hen Zion
    34	Richard Cochran
    34	Sakari Ailus
    34	Shaohua Li
    33	Bart Van Assche
    33	Dmitry Kravkov
    33	Jozsef Kadlecsik
    33	Kim Phillips
    33	Minchan Kim
    33	Mugunthan V N
    33	Nobuhiro Iwamatsu
    33	Rahul Sharma
    33	Thomas Graf
    33	Ying Xue
    32	David Herrmann
    32	Eldad Zack
    32	Jan Schmidt
    32	Maxim Mikityanskiy
    32	Mihai Caraman
    32	Myron Stowe
    32	Richard Kuo
    32	Richard Weinberger
    32	Yogesh Ashok Powar
    31	Alexander Block
    31	Andreas Larsson
    31	Bastian Hecht
    31	Cornelia Huck
    31	Devin Heitmueller
    31	Kevin Cernekee
    31	Lv Zheng
    31	Manjunath Hadli
    31	Mark Einon
    31	Mark Rutland
    31	Michal Hocko
    31	Shuah Khan
    31	Simon Wunderlich
    31	Sony Chacko
    31	Stephen Hemminger
    31	Stephen Rothwell
    31	Wen Congyang
    30	Bob Peterson
    30	Franky Lin
    30	Heikki Krogerus
    30	Ian Campbell
    30	Johannes Weiner
    30	Marco Stornelli
    30	Robert Richter
    30	Vipul Kumar Samar
    30	Vivek Gautam
    29	Dmitry Kasatkin
    29	Fenghua Yu
    29	Jeff Liu
    29	Konstantin Khlebnikov
    29	Li Zhong
    29	Neil Horman
    29	Saurav Kashyap
    29	Srinivas Kandagatla
    28	Daniel Cotey
    28	Giuseppe CAVALLARO
    28	Guo Chao
    28	Imre Deak
    28	Jacob Keller
    28	Keith Busch
    28	Samuel Iglesias Gonsalvez
    28	Tang Chen
    27	Carolyn Wyborny
    27	David Sterba
    27	Doug Anderson
    27	Egbert Eich
    27	Javier Martinez Canillas
    27	Jens Axboe
    27	Lucas Stach
    27	Martin Schwidefsky
    27	Omar Ramirez Luna
    27	Sathya Perla
    27	Tomasz Stanislawski
    26	Alexandru Gheorghiu
    26	Erik Gilling
    26	Florian Westphal
    26	Ilija Hadzic
    26	Jitendra Kalsaria
    26	Krishna Gudipati
    26	Padmanabh Ratnakar
    26	Padmavathi Venna
    25	Bo Shen
    25	Ezequiel García
    25	Hannes Frederic Sowa
    25	John Soni Jose
    25	Kirill A. Shutemov
    25	Marcos Paulo de Souza
    25	Sam Ravnborg
    25	Tero Kristo
    25	Toshi Kani
    25	Venu Byravarasu
    24	Adrian Knoth
    24	Chad Dupuis
    24	Christoffer Dall
    24	Cyril Roelandt
    24	Cyrill Gorcunov
    24	Maxim Patlasov
    24	Shahed Shaikh
    24	Stefan Achatz
    24	Steffen Klassert
    24	Suresh Siddha
    24	Yasuaki Ishimatsu
    24	nikolay@redhat.com
    23	Alexandre Pereira da Silva
    23	Amit Daniel Kachhap
    23	Bharat Bhushan
    23	Claudiu Manoil
    23	Emilio López
    23	Eric Paris
    23	Jan Glauber
    23	Jesper Dangaard Brouer
    23	Jonathan Brassow
    23	Josh Triplett
    23	Manjunathappa, Prakash
    23	Mark Salter
    23	Michael Wang
    23	Michal Marek
    23	Mika Kuoppala
    23	Patrik Jakobsson
    23	Peter De Schrijver
    23	Piotr Haber
    23	Shiraz Hashim
    23	Steven Miao
    23	Thomas Hellstrom
    23	Wei WANG
    23	Yang Zhang
    22	Alex Shi
    22	Fabio Porcedda
    22	Gerd Hoffmann
    22	Gustavo Padovan
    22	Javier M. Mellid
    22	John David Anglin
    22	Kurt Kanzenbach
    22	Li RongQing
    22	Marek Lindner
    22	Nicolas Pitre
    22	Pavel Emelyanov
    22	Srivatsa S. Bhat
    22	Steffen Trumtrar
    22	Yuanhan Liu
    22	alex.bluesman.smirnov@gmail.com
    21	Bob Liu
    21	Davidlohr Bueso
    21	Dimitris Papastamos
    21	Emil Goode
    21	Emil Tantilov
    21	Frank Li
    21	Gerald Schaefer
    21	Kamil Debski
    21	Kevin Liu
    21	Marek Belisko
    21	Mat Martineau
    21	Michael Grzeschik
    21	Miguel Gómez
    21	Rajesh Borundia
    21	Seth Jennings
    21	Tom Parkin
    21	Yijing Wang
    21	majianpeng
    20	Alexandre Bounine
    20	Amir Vadai
    20	Andrey Smirnov
    20	Bartlomiej Zolnierkiewicz
    20	Chandrabhanu Mahapatra
    20	Dan Magenheimer
    20	Dirk Brandewie
    20	Joonyoung Shim
    20	Josh Cartwright
    20	Justin P. Mattock
    20	Kalle Valo
    20	Kumar Amit Mehta
    20	Michael Krufky
    20	Neal Cardwell
    20	Nithin Sujir
    20	Olaf Hering
    20	Or Gerlitz
    20	Rami Rosen
    20	Samuel Iglesias Gonsálvez
    20	Silviu-Mihai Popescu
    20	Szymon Janc
    20	Vinod Koul
    20	Yan Burman
    20	Yuchung Cheng
    19	AceLan Kao
    19	Andres More
    19	Aristeu Rozanski
    19	Brian King
    19	Dave Jiang
    19	Dave Martin
    19	Haiyang Zhang
    19	Heiko Stübner
    19	Ilan Peer
    19	Irina Tirdea
    19	John Fastabend
    19	Matt Porter
    19	Matthew Vick
    19	Pratyush Anand
    19	Sanjay Lal
    19	Stefan Raspl
    19	Vyacheslav Dubeyko
    19	zhangwei(Jovi)
    18	Alan Ott
    18	Alexander Bondar
    18	Andy Grover
    18	Antonio Ospite
    18	Arne Jansen
    18	Benoît Thébaudeau
    18	Bhanu Prakash Gollapudi
    18	Clemens Ladisch
    18	Dave Jones
    18	David Teigland
    18	Durgadoss R
    18	Dylan Reid
    18	Ian Minett
    18	Igor Grinberg
    18	Lin Ming
    18	Luis R. Rodriguez
    18	Michal Kazior
    18	Mike Marciniszyn
    18	Mimi Zohar
    18	Ping Cheng
    18	Scott Jiang
    18	Seungwon Jeon
    18	Steve French
    18	Tatyana Nikolova
    18	Thierry Escande
    18	Tony Luck
    18	Tsutomu Itoh
    18	Yann E. MORIN
    17	Abhilash Kesavan
    17	Akeem G. Abodunrin
    17	Alasdair G Kergon
    17	Christian Borntraeger
    17	Chuansheng Liu
    17	Cruz Julian Bishop
    17	Daniel Wagner
    17	David Vrabel
    17	James Bottomley
    17	Joe Carnuccio
    17	Jonas Aaberg
    17	Kent Yoder
    17	Marc Dietrich
    17	Philip Avinash
    17	Shaik Ameer Basha
    17	Tony Cheneau
    17	Tyler Hicks
    17	YOSHIFUJI Hideaki
    16	Arun Kumar K
    16	Asai Thambi S P
    16	Bruno Prémont
    16	Carlos Maiolino
    16	Chris Ball
    16	Daniel Drake
    16	Dong Aisheng
    16	Gwenhael Goavec-Merou
    16	Ian Munsie
    16	Jacob Shin
    16	Jayamohan Kallickal
    16	Lorenzo Pieralisi
    16	Marco Porsch
    16	Markus Pargmann
    16	Michael Holzheu
    16	Mike Dunn
    16	Naoya Horiguchi
    16	Nathan Fontenot
    16	Ohad Ben-Cohen
    16	Oliver Neukum
    16	Philip, Avinash
    16	Prathyush K
    16	Rik van Riel
    16	Sean Paul
    16	Sekhar Nori
    16	Stone Piao
    16	Thomas Huehn
    16	Venkatraman S
    16	Wang Xingchao
    16	Wang YanQing
    16	Wanlong Gao
    16	Wei Liu
    16	Xi Wang
    15	Benjamin Poirier
    15	Colin Ian King
    15	David Brown
    15	Grazvydas Ignotas
    15	Jeff Mahoney
    15	Laurent Navet
    15	Lothar Waßmann
    15	Martin K. Petersen
    15	Matthijs Kooijman
    15	Mike Turquette
    15	Nickolai Zeldovich
    15	Peter Chen
    15	Rhyland Klein
    15	Robert Love
    15	Seung-Woo Kim
    15	Shmulik Ladkani
    15	Teppei Kamijou
    15	Tim Chen
    15	Tommi Rantala
    14	Andres Salomon
    14	Andrey Vagin
    14	Andrzej Pietrasiewicz
    14	Andy Adamson
    14	Ben Greear
    14	Benson Leung
    14	Chris Zankel
    14	Christopher Harvey
    14	Daniel J Blueman
    14	David Miller
    14	Denis Efremov
    14	Dinh Nguyen
    14	Horia Geanta
    14	Huang Ying
    14	Jason Gunthorpe
    14	Karl Beldan
    14	Kirill Smelkov
    14	Krzysztof Mazur
    14	Lokesh Vutla
    14	Marek Olšák
    14	Mark Tinguely
    14	Masatake YAMATO
    14	Paul Turner
    14	Paul Zimmerman
    14	Priit Laes
    14	Rabin Vincent
    14	Shan Wei
    14	Sourav Poddar
    14	Tobias Klauser
    14	Varun Sethi
    14	Vasanthakumar Thiagarajan
    14	Yi Zou
    13	Adam Jackson
    13	Adam Radford
    13	Alexander Shishkin
    13	Andy Gross
    13	Arve Hjønnevåg
    13	Daniel Santos
    13	Davide Ciminaghi
    13	Dotan Barak
    13	Eugeni Dodonov
    13	George Spelvin
    13	Gertjan van Wingerde
    13	Graeme Gregory
    13	Himanshu Madhani
    13	Hong zhi guo
    13	Ilya Dryomov
    13	J Keerthy
    13	James Morris
    13	Jason Gerecke
    13	Jason Wessel
    13	Johannes Thumshirn
    13	Jonas Bonn
    13	Josh Boyer
    13	Josh Wu
    13	Kay Sievers
    13	Lauri Hintsala
    13	Lino Sanfilippo
    13	Martin Hundebøll
    13	Nishanth Aravamudan
    13	Pali Rohár
    13	R Sricharan
    13	Ricardo Neri
    13	Roger Pau Monne
    13	Seiji Aguchi
    13	Simon Guinot
    13	Stefan Roese
    13	Sukadev Bhattiprolu
    13	Veaceslav Falico
    13	Vinicius Costa Gomes
    13	Zhao Hongjiang
    12	Adrian Hunter
    12	Alessandro Rubini
    12	Anatol Pomozov
    12	Andrea Arcangeli
    12	Andreas Schwab
    12	Andrzej Hajda
    12	Boaz Harrosh
    12	Christoph Paasch
    12	Colin Cross
    12	Corentin Chary
    12	Flavio Leitner
    12	Florian Vaussard
    12	Geoff Levand
    12	George Zhang
    12	Hannes Reinecke
    12	Ido Yariv
    12	Kumar Gala
    12	Liam Girdwood
    12	Matthew Wilcox
    12	Matthieu CASTET
    12	Paul Moore
    12	Pekka Enberg
    12	Peng Tao
    12	Robert P. J. Day
    12	Sakthivel K
    12	Sangho Yi
    12	Santosh Rastapur
    12	Sebastien Guiriec
    12	Shinya Kuribayashi
    12	Shlomo Pongratz
    12	Thadeu Lima de Souza Cascardo
    12	Thomas Renninger
    12	Tiejun Chen
    12	Vivien Didelot
    12	Yanchuan Nian
    12	hayeswang
    11	Abel Gordon
    11	Ajay Kumar Gupta
    11	Alexander Holler
    11	Andy Lutomirski
    11	Ashish Jangam
    11	Benoit Cousson
    11	Corey Minyard
    11	Damien Cassou
    11	Dave Hansen
    11	Deepak Sikri
    11	Don Skidmore
    11	Eunchul Kim
    11	Frank Schäfer
    11	Hebbar, Gururaja
    11	Inderpal Singh
    11	James Ralston
    11	Jean Pihet
    11	Jeff Garzik
    11	Jonghwan Choi
    11	Jouni Malinen
    11	Lee, Chun-Yi
    11	Manuel Lauss
    11	Matthew Leach
    11	Mengdong Lin
    11	Murali Karicheri
    11	Oliver Hartkopp
    11	Robert Tivy
    11	Simon Wood
    11	Somnath Kotur
    11	Stephen M. Cameron
    11	Stuart Yoder
    11	Vaibhav Bedia
    11	Vikram Narayanan
    11	Zach Brown
    11	sreekanth.reddy@lsi.com
    10	Adheer Chandravanshi
    10	Al Cooper
    10	Amit Shah
    10	Andreas Herrmann
    10	Andy King
    10	Chris Rattray
    10	David Ward
    10	Eric Millbrandt
    10	Francois Romieu
    10	Ganesan Ramalingam
    10	Hiral Patel
    10	Jaehoon Chung
    10	Jamie Lentin
    10	Jia Hongtao
    10	Jonghwa Lee
    10	Kleber Sacilotto de Souza
    10	Liu Jinsong
    10	Marcel Holtmann
    10	Matt Schulte
    10	Michal Nazarewicz
    10	Nicolas Royer
    10	Paolo Valente
    10	Philip Rakity
    10	Sebastian Siewior
    10	Shani Michaeli
    10	Simon Marchi
    10	Stefan Richter
    10	Vikas Sajjan
    10	Vince Weaver
    10	Wang Sheng-Hui
    10	Yadwinder Singh Brar
    10	Yair Shapira
    10	Yoichi Yuasa
    10	Yong Zhang
    10	anish kumar
    10	wenxiong@linux.vnet.ibm.com
     9	Alban Bedel
     9	Alexey Klimov
     9	Andre Przywara
     9	Andrei Epure
     9	Andrew Vagin
     9	Anton Arapov
     9	Arun Easi
     9	Balaji T K
     9	Casey Schaufler
     9	Christophe Leroy
     9	Chun-Yeow Yeoh
     9	Darrick J. Wong
     9	Dave Young
     9	Dongjin Kim
     9	Duan Jiong
     9	Erik Hugne
     9	Eyal Shapira
     9	Helmut Schaa
     9	Herton Ronaldo Krzesinski
     9	Hui Wang
     9	Igor M. Liplianin
     9	Joe Millenbach
     9	Kelvin Cheung
     9	Krzysztof Hałasa
     9	Liu, Jinsong
     9	Mark Rustad
     9	Mattia Dongili
     9	Mike Galbraith
     9	Nathan Hintz
     9	Nathan Zimmer
     9	Nicolas Schichan
     9	Patil, Rachna
     9	Philip J Kelleher
     9	Przemo Firszt
     9	Qing Xu
     9	Rupesh Gujare
     9	Sangbeom Kim
     9	Shengzhou Liu
     9	Soren Brinkmann
     9	Stefan Haberland
     9	Steven King
     9	Vakul Garg
     9	Vincent Guittot
     9	Vipin Kumar
     9	Vivek Goyal
     9	Xiaotian Feng
     9	YoungJun Cho
     9	Zefir Kurtisi
     9	srinivas pandruvada
     8	Ajay Kumar
     8	Ajit Khaparde
     8	Ananth N Mavinakayanahalli
     8	Andreas Fenkart
     8	Barak Witkowski
     8	Ben Collins
     8	Bob Copeland
     8	Boris Ostrovsky
     8	Changman Lee
     8	Christian Ruppert
     8	Damian Hobson-Garcia
     8	David Härdeman
     8	Eric Wong
     8	Florian Tobias Schandinat
     8	Greg Thelen
     8	Hakan Berg
     8	Harsh Kumar
     8	Huacai Chen
     8	Jeremy Kerr
     8	Jesse Gross
     8	Jovi Zhang
     8	Kirill Tkhai
     8	Lars Poeschel
     8	Leela Krishna Amudala
     8	Luca Tettamanti
     8	Mahesh Palivela
     8	Marcus Cooper
     8	Matt Carlson
     8	Maxime Bizon
     8	Michael Walle
     8	Mike Travis
     8	Niklas Söderlund
     8	Nithin Nayak Sujir
     8	Pritesh Raithatha
     8	Raghavendra K T
     8	Rajanikanth H.V
     8	Rupesh Kumar
     8	Stratos Karafotis
     8	Taku Izumi
     8	Tekkaman Ninja
     8	Tetsuyuki Kobayashi
     8	Tom Herbert
     8	Tomas Hozza
     8	Tushar Dave
     8	Vasundhara Volam
     8	Volokh Konstantin
     8	Yuan Kang
     7	Alexander Stein
     7	Alexey Kardashevskiy
     7	Anshuman Khandual
     7	Arron Wang
     7	Chad Williamson
     7	Chander Kashyap
     7	Christian Riesch
     7	Darren Hart
     7	Forest Bond
     7	Gerlando Falauto
     7	Giridhar Malavali
     7	Haren Myneni
     7	Heiko Schocher
     7	Hendrik Brueckner
     7	Hiraku Toyooka
     7	Hongbo Zhang
     7	Ira W. Snyder
     7	Jianguo Wu
     7	Jianpeng Ma
     7	Johan Rudholm
     7	Johannes Goetzfried
     7	Josh Durgin
     7	Josh Hay
     7	Kailang Yang
     7	Kautuk Consul
     7	Kevin Hao
     7	Kumar, Anil
     7	Leonid Yegoshin
     7	Liu Ying
     7	Loic Pallardy
     7	Macpaul Lin
     7	Mandeep Singh Baines
     7	Manish Chopra
     7	Manish chopra
     7	Manjunath Goudar
     7	Martin Fuzzey
     7	Mathias Nyman
     7	Matthias Brugger
     7	Merav Sicron
     7	Michael Hennerich
     7	Michael Schmitz
     7	Mike Christie
     7	Mike Frysinger
     7	Nicolas THERY
     7	Nishant Sarmukadam
     7	Palmer Cox
     7	Phil Edworthy
     7	Pierre-Louis Bossart
     7	Prabhakar Kushwaha
     7	Prarit Bhargava
     7	Rafael Aquini
     7	Ramakrishna Pallala
     7	Rasesh Mody
     7	Rony Efraim
     7	Sachin Prabhu
     7	Simon Arlott
     7	Simon Glass
     7	Sivaram Nair
     7	Stefan Reif
     7	Terje Bergstrom
     7	Thomas Jarosch
     7	Thomas Meyer
     7	Tilman Schmidt
     7	Vasu Dev
     7	Vijay Purushothaman
     7	Vijay Subramanian
     7	Vishwanathrao Badarkhe, Manish
     7	Xishi Qiu
     7	Yan Hong
     7	Yongqiang Yang
     7	Youquan Song
     7	Zhou Zhu
     7	françois romieu
     7	viresh kumar
     6	Adam Buchbinder
     6	Alexander Clouter
     6	Amaury Decrême
     6	Andrew Vasquez
     6	Andy Whitcroft
     6	Anson Huang
     6	Arnaud Patard
     6	Bengt Jonsson
     6	Bhupesh Sharma
     6	Chanho Park
     6	Christian Daudt
     6	Christoph Bumiller
     6	DanielC
     6	Dean Jenkins
     6	Deepthi Dharwar
     6	Dor Shaish
     6	Eddie Wai
     6	Eugenia Emantayev
     6	Evgeny Plehov
     6	Federico Vaga
     6	Gianluca Gennari
     6	Giridhar Maruthy
     6	Haicheng Li
     6	Hideki EIRAKU
     6	Holger Brunck
     6	Holger Dengler
     6	Jaganath Kanakkassery
     6	Javi Merino
     6	Jean-Nicolas Graux
     6	Jesse Brandeburg
     6	Jesse Larrew
     6	Jiri Benc
     6	Jiri Prchal
     6	Jun'ichi Nomura
     6	KOSAKI Motohiro
     6	Kevin Baradon
     6	Lance Ortiz
     6	Li Fei
     6	Linus Lüssing
     6	Lubomir Rintel
     6	Lucas De Marchi
     6	Manish Rangankar
     6	Mark Langsdorf
     6	Matt Sealey
     6	Matthias Kaehlcke
     6	Michael Jones
     6	MyungJoo Ham
     6	Nicolas Palix
     6	Nilesh Javali
     6	Pandiyarajan Pitchaimuthu
     6	Pantelis Antoniou
     6	Paul Parsons
     6	Pavel Machek
     6	Philippe De Muyter
     6	Ruslan Bilovol
     6	Russ Dill
     6	Sarveshwar Bandi
     6	Satoru Takeuchi
     6	SeongJae Park
     6	Shaohui Xie
     6	Shimoda, Yoshihiro
     6	Stefan Assmann
     6	Steffen Maier
     6	Subhash Jadavani
     6	Sumit Semwal
     6	Takashi YOSHII
     6	Tang Yuantian
     6	Tarun Kanti DebBarma
     6	Thomas Bogendoerfer
     6	Tony Breeds
     6	Victor Goldenshtein
     6	Vishal Verma
     6	Willem de Bruijn
     6	Wu Fengguang
     6	Yacine Belkadi
     6	Yevgeny Petrilin
     6	Yoshihiro Shimoda
     6	Zhao Chenhui
     5	Alexander Sverdlin
     5	Alexandre Belloni
     5	Attilio Rao
     5	Barry Grussling
     5	Ben Minerds
     5	Beni Lev
     5	Christoph Fritz
     5	Clark Williams
     5	Claudio Takahasi
     5	Cliff Wickman
     5	Daniel Hellstrom
     5	Danny Huang
     5	Dave Kleikamp
     5	Denis Ciocca
     5	Denis Kirjanov
     5	Denys Vlasenko
     5	Derek Basehore
     5	Dietmar Eggemann
     5	Fernando Luis Vázquez Cao
     5	Filipe Brandenburger
     5	G.Shark Jeong
     5	Gabriel Fernandez
     5	Hillf Danton
     5	Ian Kent
     5	Igal Chernobelsky
     5	Ivo Sieben
     5	Jake Champlin
     5	Jan Luebbe
     5	Jesper Nilsson
     5	Jung-uk Kim
     5	Kamezawa Hiroyuki
     5	Karsten Keil
     5	Kim Lilliestierna XX
     5	Kurt Van Dijck
     5	Kyoungil Kim
     5	Libo Chen
     5	Lijo Antony
     5	Luis Alves
     5	Markos Chandras
     5	Martin Blumenstingl
     5	Matthias Schiffer
     5	Michal Kubeček
     5	Mihnea Dobrescu-Balaur
     5	Milan Broz
     5	Mitch A Williams
     5	Nathan Williams
     5	Neil Zhang
     5	Nick Bowler
     5	Nick Kossifidis
     5	Olivier Grenie
     5	Olivier Sobrie
     5	Oskar Schirmer
     5	Pavan Savoy
     5	Peter Korsgaard
     5	Petko Manolov
     5	Prasad Joshi
     5	Rafal Krypa
     5	Rene Buergel
     5	Richard Guy Briggs
     5	Robert Jarzmik
     5	Robin Dong
     5	Robin Holt
     5	Rodrigo Vivi
     5	Romain Naour
     5	Russ Gorby
     5	Rémi Cardona
     5	Saravana
     5	Sebastian Hahn
     5	Selvan Mani
     5	Shaveta Leekha
     5	Simon Baatz
     5	Simon Derr
     5	Sreekanth Reddy
     5	Steve Hodgson
     5	Steven J. Magnani
     5	Subash Patel
     5	Sudeep KarkadaNagesha
     5	Takahisa Tanaka
     5	Thomas Mair
     5	Timo Kokkonen
     5	Timo Teräs
     5	Tomoya MORINAGA
     5	Torben Hohn
     5	Ulrich Weber
     5	Valentin Ilie
     5	Vasant Hegde
     5	Virupax Sadashivpetimath
     5	Vladimir Barinov
     5	Yaakov Selkowitz
     5	Yoshihiro YUNOMAE
     5	Zhao Yakui
     5	Zlatko Calusic
     5	fanchaoting
     5	hongbo.zhang
     5	liguang
     5	sjur.brandeland@stericsson.com
     4	Aaron Plattner
     4	Abhijit Pawar
     4	Adil Mujeeb
     4	Alex Gershgorin
     4	Alex Hung
     4	Alexander Aring
     4	Alexander Gordeev
     4	Andres Lagar-Cavilla
     4	Andrew Bresticker
     4	Andrew Gallatin
     4	Andrew Jones
     4	Andy Walls
     4	Aneesh V
     4	Anisse Astier
     4	Arvind Bhushan
     4	Ashish Chavan
     4	Ashish Sangwan
     4	Ashley Lai
     4	Bala Shanmugam
     4	Ben Chan
     4	Ben Dooks
     4	Ben Myers
     4	Benjamin Marzinski
     4	Carsten Emde
     4	Christopher Cordahi
     4	Daniel De Graaf
     4	Daniel Pieczko
     4	David Cohen
     4	David Dillow
     4	David Sharp
     4	David Spinadel
     4	David Zafman
     4	Denis CIOCCA
     4	Dirk Behme
     4	Dirk Gouders
     4	Dmitry Eremin-Solenikov
     4	Donald Dutile
     4	Douglas Gilbert
     4	Elric Fu
     4	Eytan Lifshitz
     4	Fan Du
     4	Fernando Guzman Lugo
     4	Greg KH
     4	Greg Suarez
     4	Guan Xuetao
     4	Harvey Yang
     4	Havard Skinnemoen
     4	Hayes Wang
     4	Hiroshi DOYU
     4	Hojung Youn
     4	Ismael Luceno
     4	Ivan Vecera
     4	Jan Engelhardt
     4	Jan-Simon Möller
     4	Jassi Brar
     4	Jay Vosburgh
     4	Jean-Francois Dagenais
     4	Jerry Chu
     4	Jerry Huang
     4	Jerry Snitselaar
     4	Jim Cromie
     4	Jim Schutt
     4	John Sheu
     4	Jonathan Austin
     4	Jonathan Kliegman
     4	Jose Alberto Reguero
     4	Jun Chen
     4	Keshava Munegowda
     4	Kyle McMartin
     4	Lans Zhang
     4	Lee A. Roberts
     4	Li Wei
     4	Liang Li
     4	Maarten ter Huurne
     4	Mahesh Rajashekhara
     4	Manoj Iyer
     4	Marina Makienko
     4	Marko Katic
     4	Markus Trippelsdorf
     4	Mattias Wallin
     4	Maxime Coquelin
     4	Mian Yousaf Kaukab
     4	Michael Buesch
     4	Michael Cree
     4	Michael Spang
     4	Michal Bachraty
     4	Michal Kubecek
     4	Michal Malý
     4	Michal Schmidt
     4	Michał Mirosław
     4	Michel JAOUEN
     4	Mirko Lindner
     4	Mirsal Ennaime
     4	Misael Lopez Cruz
     4	Mischa Jonker
     4	Moger, Babu
     4	Naveen Krishna Chatradhi
     4	Nick Wang
     4	Niels Ole Salscheider
     4	Nikolaus Voss
     4	Nikolay Aleksandrov
     4	Ninja Tekkaman
     4	Oleksij Rempel
     4	Paul Handrigan
     4	Per Forlin
     4	Peter Oberparleiter
     4	Philippe Rétornaz
     4	Prabhakar Lad
     4	Qiao Zhou
     4	Radhesh Fadnis
     4	Rajagopal Venkat
     4	Rajkumar Kasirajan
     4	Rayagond Kokatanur
     4	Rich Lane
     4	Rob Evers
     4	Roger Tseng
     4	Rolf Eike Beer
     4	Roy Zang
     4	Russell King - ARM Linux
     4	Sakethram Bommisetti
     4	Sam Leffler
     4	Samuel Thibault
     4	Scott Ling
     4	Sean Hefty
     4	Sedat Dilek
     4	Seth Heasley
     4	Shane Huang
     4	ShuoX Liu
     4	Silas Boyd-Wickizer
     4	Simon Que
     4	Sridhar Samudrala
     4	Srinivas Pandruvada
     4	Stefan Bader
     4	Stuart Hodgson
     4	Suman Anna
     4	Suresh Reddy
     4	Suzuki K. Poulose
     4	Thiago Farina
     4	Tkhai Kirill
     4	Tom Zanussi
     4	Ursula Braun
     4	Vaibhav Nagarnaik
     4	Vinayak Holikatti
     4	Vincent Stehlé
     4	Vladimir Davydov
     4	W. Trevor King
     4	Waiman Long
     4	Wei Ni
     4	Wenyou Yang
     4	Will Drewry
     4	Willy Tarreau
     4	Wim Van Sebroeck
     4	Xiaoyan Zhang
     4	Xiong Zhou
     4	Xose Vazquez Perez
     4	Yegor Yefremov
     4	Yufeng Shen
     4	Yunfan Zhang
     4	Zefan Li
     4	Zhangfei Gao
     4	Zhenzhong Duan
     4	Zhi Yong Wu
     4	Zumeng Chen
     4	chao bi
     4	fangxiaozhi
     4	jeff.liu
     3	Alex Kelly
     3	Alexey Pelykh
     3	Alexis R. Cortes
     3	Alfredo Jesús Delaiti
     3	Amos Kong
     3	Anand Jain
     3	Andrea Adami
     3	Andreas Bießmann
     3	Andrew Armenia
     3	Andrew Chew
     3	Andrew Price
     3	Andrew Shewmaker
     3	Andrew de los Reyes
     3	Andy Cress
     3	Andy Honig
     3	Anil Kumar
     3	Ansis Atteka
     3	Armen Baloyan
     3	Aviad Yehezkel
     3	Bart Westgeest
     3	Baruch Siach
     3	Benjamin LaHaise
     3	Bernard Blackham
     3	Bernd Schubert
     3	Boris BREZILLON
     3	Bryan Freed
     3	Catherine Sullivan
     3	Chad Reese
     3	Chan-yeol Park
     3	Changlong Xie
     3	Chen Gong
     3	Chris Boot
     3	Chris Verges
     3	Chunhe Lan
     3	Claudiu Ghioc
     3	Constantine Shulyupin
     3	Dae S. Kim
     3	Daniel Walter
     3	Daniele Palmas
     3	Danny Baumann
     3	Dave Reisner
     3	David Milburn
     3	David Stevens
     3	Djalal Harouni
     3	Dmitry Lifshitz
     3	Domenico Andreoli
     3	Du, Changbin
     3	Erik Jones
     3	Eunki Kim
     3	Fernando Luis Vazquez Cao
     3	Frédéric Dalleau
     3	Gaëtan Carlier
     3	Girish K S
     3	Guillaume Nault
     3	Hanjun Guo
     3	Hebbar Gururaja
     3	Hector Palacios
     3	Hein Tibosch
     3	Heinz Mauelshagen
     3	Herbert Xu
     3	Hiroaki SHIMODA
     3	Hong Zhiguo
     3	Huajun Li
     3	Hyeoncheol Lee
     3	Ian Coolidge
     3	Idan Kedar
     3	Ido Reis
     3	Igor Murzov
     3	Ilan Elias
     3	Ingo Tuchscherer
     3	Isaku Yamahata
     3	Ivan Khoronzhuk
     3	Jacob Pan
     3	Jaeden Amero
     3	Janusz Dziedzic
     3	Jarkko Nikula
     3	Javier Cardona
     3	Jean Sacren
     3	Jean-Francois Moine
     3	Jean-François Moine
     3	Jeff Moyer
     3	Jett.Zhou
     3	Jim Quinlan
     3	Jiri Bohac
     3	Joe Lawrence
     3	Joern Engel
     3	Jonathan Brett
     3	Joseph Gasparakis
     3	Josh Hunt
     3	Jugwan Eom
     3	Julien Delacou
     3	Julius Werner
     3	Junxiao Bi
     3	Justin Lecher
     3	Jörn Engel
     3	KAMEZAWA Hiroyuki
     3	Kamal Mostafa
     3	Katsuya Matsubara
     3	Kevin Groeneveld
     3	Konstantin Dimitrov
     3	Kusanagi Kouichi
     3	Laurent Meunier
     3	Lauri Kasanen
     3	Lee Schermerhorn
     3	Li Dongyang
     3	Li, Zhen-Hua
     3	Libin
     3	Lin Feng
     3	Linn Crosetto
     3	Lisa Nguyen
     3	Liu Yu-B13201
     3	Maciej W. Rozycki
     3	Manish Dusane
     3	Marc Gauthier
     3	Mark Asselstine
     3	Mark Fasheh
     3	Markus F.X.J. Oberhumer
     3	Matus Ujhelyi
     3	Matwey V. Kornilov
     3	Maxim Levitsky
     3	Maxin B. John
     3	Michael Kerrisk
     3	Michal Pecio
     3	Michel Dänzer
     3	Mike Miller
     3	Mikel Astiz
     3	Mrugesh Katepallewar
     3	Nandita Dukkipati
     3	Narendra K
     3	Naresh Kumar Inna
     3	Nikola Pajkovsky
     3	Noam Camus
     3	Octavian Purdila
     3	Olivia Yin
     3	Paer-Olof Haakansson
     3	Patrik Karlin
     3	Paul Clements
     3	Pontus Fuchs
     3	Poornima Vonti
     3	Raja Mani
     3	Ram Malovany
     3	Rick Jones
     3	Roi Dayan
     3	Roland Eggner
     3	RongQing.Li
     3	Ruchika Kharwar
     3	Ryo Tsutsui
     3	Ryusuke Konishi
     3	Sagi Grimberg
     3	Salman Qazi
     3	Sam Lang
     3	Santosh Nayak
     3	Sascha Herrmann
     3	Saurabh
     3	Sean Cross
     3	Sergei Trofimovich
     3	Sergey Senozhatsky
     3	Shan Hai
     3	Shirish S
     3	Shubhrajyoti Datta
     3	Simo Sorce
     3	Simon Farnsworth
     3	Sritej Velaga
     3	Stanislav Yakovlev
     3	Stefan Berger
     3	Stefan Weinhuber
     3	Stefani Seibold
     3	Stepan Moskovchenko
     3	Stephan Gatzka
     3	Steven Fuerst
     3	Suleiman Souhlal
     3	Sungchun Kang
     3	Suravee Suthikulpanit
     3	Tetsuo Handa
     3	Todd Poynor
     3	Tomasz Bursztyka
     3	Tormod Volden
     3	Torstein Hegge
     3	Trulan Martin
     3	Valentin Longchamp
     3	Vijay Mohan Pandarathil
     3	Vincent Palatin
     3	Vinson Lee
     3	Wei Yang
     3	Xiao Jiang
     3	Xu, Anhua
     3	Ying Luo
     3	Yishai Hadas
     3	Yoni Divinsky
     3	channing
     3	david decotigny
     3	frank.blaschka@de.ibm.com
     3	holger@eitzenberger.org
     3	sukadev@linux.vnet.ibm.com
     3	supriya karanth
     3	yan
     2	Aaron Sierra
     2	Abhijith Das
     2	Adam Lee
     2	Adam Thomas
     2	Aditya Kali
     2	Adrian Thomasset
     2	Albert Pool
     2	Albert Wang
     2	Alberto Garcia
     2	Aleksi Torhamo
     2	Alex Lyakas
     2	Alexander Lyakas
     2	Alexandre Oliva
     2	Alexandre Rames
     2	Alexey Galakhov
     2	Alim Akhtar
     2	Alistair Popple
     2	Alok N Kataria
     2	Amir Hanania
     2	Andreas Fleig
     2	Andreas Pretzsch
     2	Andrew Cooks
     2	Andrew Honig
     2	Andrey Gusakov
     2	Andrey Sidorov
     2	Andrzej Kaczmarek
     2	Anton Nurkin
     2	Antony Pavlov
     2	Arjan van de Ven
     2	Armando Visconti
     2	Arnd Hannemann
     2	Arto Merilainen
     2	Ashok Nagarajan
     2	Assaf Krauss
     2	Atsushi Kumagai
     2	Aurelien Chartier
     2	B, Ravi
     2	Ben Guthro
     2	Ben Pfaff
     2	Bernd Krumboeck
     2	Bernhard Froemel
     2	Betty Dall
     2	Bill Huang
     2	Bin Gao
     2	Bin Wang
     2	Bojan Smojver
     2	Brian Foley
     2	Byungho An
     2	Calvin Owens
     2	Carl E. Love
     2	Carlos Alberto Lopez Perez
     2	Catalin Iacob
     2	Ceri James
     2	Chaitanya
     2	Chanho Min
     2	Chen Baozi
     2	Chris Fries
     2	Christian Ehrhardt
     2	Christian Gmeiner
     2	Christian Herzig
     2	Chun-Yi Lee
     2	Cloud Ren
     2	Cody Schafer
     2	Damien Zammit
     2	Dan Rosenberg
     2	Daniel Baluta
     2	Daniel Golle
     2	Daniel Schwierzeck
     2	Dave Tubbs
     2	David J. Choi
     2	David Jeffery
     2	David McCullough
     2	Denis 'GNUtoo' Carikli
     2	Denis V. Lunev
     2	Diego Calleja
     2	Dimitri Sivanich
     2	Doug Goldstein
     2	Doug Ledford
     2	Douglas Leung
     2	Eddi De Pieri
     2	Eli Cohen
     2	Emeric Vigier
     2	Enric Balletbo i Serra
     2	Eric Anholt
     2	Eric Leblond
     2	Erwan Yvin
     2	Eryu Guan
     2	EunBong Song
     2	Fabrizio Gazzato
     2	Federico Fuga
     2	Felix Kaechele
     2	Florian Echtler
     2	Florian Zumbiehl
     2	Francesco Ruggeri
     2	Francisco Jerez
     2	Fred Isaman
     2	Frederik Deweerdt
     2	Fu Wei
     2	Gabriel de Perthuis
     2	Gang Wei
     2	Ge Gao
     2	George Cherian
     2	Gerald Baeza
     2	Gerard Snitselaar
     2	Gernot Vormayr
     2	Gu Zheng
     2	Guillermo A. Amaral
     2	Gustavo Maciel Dias Vieira
     2	Gyungoh Yoo
     2	Güngör Erseymen
     2	Han Shen
     2	Hans Schillstrom
     2	Hans-Christian Egtvedt
     2	Hans-Frieder Vogt
     2	Harish Zunjarrao
     2	Harninder Rai
     2	Hein_Tibosch
     2	HighPoint Linux Team
     2	Hila Gonen
     2	Huang, Xiong
     2	Ian Lartey
     2	Igor Maravic
     2	Ilya Zykov
     2	Ioan Orghici
     2	Jaccon Bastiaansen
     2	Jacob Schloss
     2	Jakub Kicinski
     2	James Cosin
     2	Jarkko Sakkinen
     2	Jarno Rajahalme
     2	Jarod Wilson
     2	Jaroslav Kysela
     2	Jason Baron
     2	Jason J. Herne
     2	Jeeja KP
     2	Jeff Kirsher
     2	Jeff Skirvin
     2	Jeffrin Jose
     2	Jeongtae Park
     2	Jerry Wong
     2	Jim Baxter
     2	Joel A Fernandes
     2	Johan Bjornstedt
     2	John Greene
     2	John Johansen
     2	John Linn
     2	Jon Maloy
     2	Jon Medhurst
     2	Jon Stanley
     2	Jonathan Corbet
     2	Jonathan E Brassow
     2	Jongsung Kim
     2	Josef Ahmad
     2	Joseph Qi
     2	Josh
     2	Joshua Kinard
     2	Juergen Lock
     2	Julia Lemire
     2	Julian Scheel
     2	Julien Boibessot
     2	Jun Nakajima
     2	K.Prasad
     2	Kalesh AP
     2	Karen Higgins
     2	Karthik Manamcheri
     2	Kefeng Wang
     2	Keith Packard
     2	Kelly Doran
     2	Keng-Yu Lin
     2	Kenneth Graunke
     2	Khalid Aziz
     2	Kim Milo
     2	Knut Wohlrab
     2	Koki Sanagi
     2	Konstantin Dorfman
     2	Krishna Kumar
     2	Kristen Carlson Accardi
     2	Krystian Garbaciak
     2	Krzysztof Wilczynski
     2	Laurence Evans
     2	Lennart Sorensen
     2	Leo Song
     2	Lespiau, Damien
     2	Li Haifeng
     2	Lilach Edelstein
     2	Lingzhu Xiang
     2	Lior Amsalem
     2	Lior Levy
     2	Luis Henriques
     2	Lydia Wang
     2	MR.Swami.Reddy@ti.com
     2	Mac Lin
     2	Marc Dionne
     2	Marciniszyn, Mike
     2	Marek Puzyniak
     2	Mark Ferrell
     2	Mark Hills
     2	Mark Jackson
     2	Mark Zhang
     2	Martin Michlmayr
     2	Martin Pitt
     2	Martin Pärtel
     2	Mathias Jeppsson
     2	Mathias Leblanc
     2	Matt Wilson
     2	Matteo Facchinetti
     2	Matthew McClintock
     2	Matthias Fuchs
     2	Maxim Nikulin
     2	Meenakshi Venkataraman
     2	Mehak Mahajan
     2	Michael Arndt
     2	Michael Braun
     2	Michael Stapelberg
     2	Michael Trimarchi
     2	Michel Jaouen
     2	Mihail Zenkov
     2	Mikael Pettersson
     2	Mike Lockwood
     2	Mike Rapoport
     2	Milos Vyletel
     2	Moiz Sonasath
     2	Naohiro Aota
     2	Naveen Kumar Gaddipati
     2	Naveen N. Rao
     2	Neerav Parikh
     2	Neil Brown
     2	Nestor Ovroy
     2	Nicolas Cavallari
     2	Nicolas Kaiser
     2	Nigel Roberts
     2	Nitin Gupta
     2	Ozan Çağlayan
     2	Paolo Pisati
     2	Patrick Boettcher
     2	Patrick Trantham
     2	Paul Chavent
     2	Paul Menzel
     2	Paul Sbarra
     2	Paul Stewart
     2	Peter Hüwe
     2	Peter Jones
     2	Peter Moody
     2	Petr Holasek
     2	Phil Sutter
     2	Philippe Langlais
     2	Prashanth Nageshappa
     2	Praveen Paneri
     2	Priyanka Jain
     2	Qiang Liu
     2	Rafał Bilski
     2	Rajeev Kumar
     2	Rakib Mullick
     2	Ramneek Mehresh
     2	Raphael Assenat
     2	Ravi Babu
     2	Rebecca Schultz Zavin
     2	Reilly Grant
     2	Richard A. Smith
     2	Richard W.M. Jones
     2	Rickard Andersson
     2	Rob Landley
     2	Robert Jennings
     2	Robert Shade
     2	Rohit Vaswani
     2	Romain KUNTZ
     2	Romain Kuntz
     2	Ross Lagerwall
     2	Roy Spliet
     2	Roy ZANG
     2	Russ Anderson
     2	Ryan Mallon
     2	Ryan Press
     2	Sahara
     2	Sam Bradshaw
     2	Sameer Nanda
     2	Samuel Li
     2	Sangsu Park
     2	Santosh Vernekar
     2	Saurabh Mohan
     2	Schichan Nicolas
     2	Sebastian Wankerl
     2	Serban Constantinescu
     2	Sergey Vlasov
     2	Sha Zhengju
     2	Shachar Shemesh
     2	Shaun Ruffell
     2	Shawn Nematbakhsh
     2	Signed-off-by: Sony Chacko
     2	Sorin Dumitru
     2	Sricharan R
     2	Stanislav Kozina
     2	Stef van Os
     2	Stefan Hasko
     2	Stefan Kristiansson
     2	Stefan Peter
     2	Stefano Babic
     2	Stephan Schreiber
     2	Stephen George
     2	Steve Capper
     2	Stéphane Marchesin
     2	Sujit Reddy Thumma
     2	Sunhee Hwang
     2	Suzuki Poulose
     2	Sven Schnelle
     2	Sven Schuchmann
     2	Sylvain Roger Rieunier
     2	T Makphaibulchoke
     2	Tej Parkash
     2	Teppo Kotilainen
     2	Thang Q. Nguyen
     2	Thomas Betker
     2	Thomas Kavanagh
     2	Tom Mingarelli
     2	Tomas Henzl
     2	Tomas Hlavacek
     2	Tomas Racek
     2	Tomasz Guszkowski
     2	Tomoki Sekiyama
     2	Tony Camuso
     2	Tony Wu
     2	Torsten Duwe
     2	Torsten Kaiser
     2	Ulrich Hecht
     2	Vahram Martirosyan
     2	Valerie Aurora
     2	Vasanth Ananthan
     2	Vikram Mulukutla
     2	Vikram Pandita
     2	Vincent
     2	Vincent Bernat
     2	Vitaly E. Lavrov
     2	Vladimir Murzin
     2	WANG Cong
     2	Wade Farnsworth
     2	Wang Dongsheng
     2	Wei Shuai
     2	Weiping Pan
     2	Werner Almesberger
     2	Will Auld
     2	Witold Szczeponik
     2	Wolfgang Grandegger
     2	Xiangliang Yu
     2	Xianhan Yu
     2	Xiaowei.Hu
     2	Xufeng Zhang
     2	Yi Zhang
     2	Yuan-Hsin Chen
     2	Yuly Novikov
     2	Yuri Khan
     2	Zang MingJie
     2	Zhang Xiantao
     2	Zhenyu Wang
     2	Zhicheng Fan
     2	bjschuma@gmail.com
     2	brenohl@br.ibm.com
     2	danborkmann@iogearbox.net
     2	dingtianhong
     2	fabio.estevam@freescale.com
     2	jhbird.choi@samsung.com
     2	joshua.a.hay@intel.com
     2	liu chuansheng
     2	lme00437
     2	m-karicheri2@ti.com
     2	maximilian attems
     2	navin
     2	srinidhi kasagar
     2	stefan@datenfreihafen.org
     2	xeb@mail.ru
     2	xiaojin
     2	Éric Piel
     2	송은봉
     1	Aaditya Kumar
     1	Aaron Tomlin
     1	Aaron Wu
     1	Aarthi Thiruvengadam
     1	Abhijeet Dharmapurikar
     1	Adam Jiang
     1	Adam Thomson
     1	Adhemerval Zanella
     1	Adis Hamzić
     1	Aditya Nellutla
     1	Adrian Huang
     1	Adrian-Leonard Radu
     1	Akria Fujita
     1	Alain Renaud
     1	Alan M Butler
     1	Alejandro Martinez Ruiz
     1	Aleksander Morgado
     1	Alessio Igor Bogani
     1	Alex A. Mihaylov
     1	Alex Bergmann
     1	Alex Bligh
     1	Alex Grad
     1	Alex Porosanu
     1	Alex Russell
     1	Alex Tabachnik
     1	Alexander Boyko
     1	Alexander Inyukhin
     1	Alexander Schremmer
     1	Alexander Varnin
     1	Alexander van Heukelum
     1	Alexandra Chin
     1	Alexandre Lissy
     1	Alexandru Copot
     1	Alexey Brodkin
     1	Alexey Kuznetsov
     1	Alf Høgemark
     1	Alice Ferrazzi
     1	Alistair Buxton
     1	Allan, Bruce W
     1	Allen Martin
     1	Allen Pais
     1	Alois Schlögl
     1	Alon Levy
     1	Amardeep Rai
     1	Ambresh K
     1	Amit Beka
     1	Amnon Paz
     1	Amnon Shiloh
     1	Anand V. Avati
     1	Ander Conselvan de Oliveira
     1	Anders Hammarquist
     1	Anders Hedlund
     1	Anders Kaseorg
     1	Anderson Lizardo
     1	Andre Renaud
     1	Andre Schramm
     1	Andreas Heider
     1	Andreas Irestål
     1	Andreas Krebbel
     1	Andreas Philipp
     1	Andreas Regel
     1	Andreea Hodea
     1	Andrei Andreyanau
     1	Andrei Popa
     1	Andres Freund
     1	Andrew Boie
     1	Andrew Brownfield
     1	Andrew Collins
     1	Andrew Cooper
     1	Andrew Dahl
     1	Andrew Duggan
     1	Andrew Karpow
     1	Andrew Mahone
     1	Andrew Murray
     1	Andrey Gelman
     1	Andrey Pavlenko
     1	Andriy Skulysh
     1	André Hentschel
     1	Andy Gospodarek
     1	Andy Leiserson
     1	Andy Zhou
     1	Ang Way Chuang
     1	AnilKumar Chimata
     1	Anirban Chakraborty
     1	Anmol Sarma
     1	Anna Leuschner
     1	Annie Li
     1	Anoop P A
     1	Anssi Hannula
     1	Anthony G. Basile
     1	Anton Prins
     1	Antti P Miettinen
     1	Anup Patel
     1	Anurup m
     1	Aravind Gopalakrishnan
     1	Aravinda Prasad
     1	Ard Biesheuvel
     1	Arnaud Ebalard
     1	Aron Xu
     1	Artem Savkov
     1	Arthur Wirski
     1	Artur Wojcik
     1	Arun Murthy
     1	Arvid Brodin
     1	Ash Willis
     1	Ashok G
     1	Asim Kadav
     1	Atsushi Nemoto
     1	Attila Kinali
     1	Atul Deshmukh
     1	Atzm Watanabe
     1	Aurélien Guillaume
     1	Austin Boyle
     1	Baker Zhang
     1	Balakumaran Kannan
     1	Baodong Chen
     1	Baruch Even
     1	Bastian Triller
     1	Bastien Nocera
     1	Behan Webster
     1	Ben Gardiner
     1	Ben Gardner
     1	Ben Jencks
     1	Ben Mesman
     1	Ben Segall
     1	Benjamin Collins
     1	Benjamin Gaignard
     1	Benjamin Wang
     1	Benny Halevy
     1	Benoit Goby
     1	Benoît Locher
     1	Bernd Faust
     1	Bernhard Kohl
     1	Bernhard Rosenkraenzer
     1	Bernie Thompson
     1	Bertrand Achard
     1	Bhavesh Davda
     1	Bian Yu
     1	Bill Nottingham
     1	Bin Liu
     1	Binghua Duan
     1	Bjarni Ingi Gislason
     1	Bob Hockney
     1	Bob Ross
     1	Boojin Kim
     1	Boyan Nedeltchev
     1	Brian Behlendorf
     1	Brian Downing
     1	Brian Haley
     1	Brian Swetland
     1	Bruce Rogers
     1	Bruce W Allan
     1	Bruno Morelli
     1	Bruno Randolf
     1	Bryan Venteicher
     1	CQ Tang
     1	Calvin Walton
     1	Chaiken, Alison
     1	Chao Guan
     1	Charles Hardin
     1	Charles Wang
     1	Charndeep Grewal
     1	Chayan Biswas
     1	Chegu Vinod
     1	Chema Gonzalez
     1	Chen, Chien-Chia
     1	Chen-Hui Zhao
     1	Chetan Loke
     1	Chew, Chiau Ee
     1	Chih-Chung Chang
     1	Chihau Chau
     1	Cho KyongHo
     1	Chris Bagwell
     1	Chris Brand
     1	Chris Cummins
     1	Chris Freehill
     1	Chris Kelly
     1	Chris Wright
     1	Christian Dietrich
     1	Christian Engelmayer
     1	Christian Hohnstaedt
     1	Christian Kujau
     1	Christian Schmiedl
     1	Christine Spang
     1	Christoph Nuscheler
     1	Christophe TORDEUX
     1	Christopher Brannon
     1	Christopher Covington
     1	Christopher L. Simons
     1	Christopher Staite
     1	Claudio Fontana
     1	Claudio Scordino
     1	Clement Chauplannaz
     1	Colin Foe-Parker
     1	Cong Meng
     1	Cooper Yuan
     1	Corbin
     1	Cosmin Paraschiv
     1	Craig Hada
     1	Craig Shelley
     1	Cristian Bercaru
     1	Cristian Stoica
     1	Cyril Brulebois
     1	Cyril Chemparathy
     1	Cyril Hrubis
     1	Cyrus Lien
     1	Daisuke Nishimura
     1	Dan Christensen
     1	Dan Horák
     1	Dan Luedtke
     1	Daniel Glöckner
     1	Daniel Hazelton
     1	Daniel Jeong
     1	Daniel M. Weeks
     1	Daniel Nicoletti
     1	Daniel Schaal
     1	Daniel Schürmann
     1	Daniel Stamer
     1	Daniel Tang
     1	Daniel WILLERUD
     1	Danny Kukawka
     1	Dariusz Szymczak
     1	Dave Chiluk
     1	Dave Maurer
     1	Dave Turvene
     1	David 'Digit' Turner
     1	David Decotigny
     1	David Engraf
     1	David Flater
     1	David Fries
     1	David Hooper
     1	David King
     1	David Lamparter
     1	David Linares
     1	David Moore
     1	David Murray
     1	David Müller (ELSOFT AG)
     1	David Oostdyk
     1	David P Hilton
     1	David R. Bild
     1	David Stevenson
     1	Davide Gerhard
     1	Dayanidhi Sreenivasan
     1	Dean Luick
     1	Deepak Saxena
     1	Def
     1	Deng-Cheng Zhu
     1	Dengke Qiu
     1	Denis N Ladin
     1	Denis Ovsienko
     1	Denis Washington
     1	Dexuan Cui
     1	Dhaval Giani
     1	Dia Vasile
     1	Didier Villevalois
     1	Dilip Daya
     1	Dirk Hohndel
     1	Dirkjan Bussink
     1	Djuri Baars
     1	Dmitri Belimov
     1	Dmitri Monakho
     1	Dmitrii Cherkasov
     1	Dmitry Adamushko
     1	Dmitry Artamonow
     1	Dmitry Cherkasov
     1	Dmitry Osipenko
     1	Dmitry Pervushin
     1	Dmitry Popov
     1	Dmitry Rogozhkin
     1	Dmitry Tarnyagin
     1	Dmitry Voytik
     1	Dmytro Milinevskyy
     1	Dom Cobley
     1	Dominik Dingel
     1	Dong Zhu
     1	Donghwa Lee
     1	Dongxiao Xu
     1	Douglas Bagnall
     1	Dr. Tilmann Bubeck
     1	Dror Cohen
     1	Du Xing
     1	Dudley Du
     1	Duncan Laurie
     1	Duncan Roe
     1	Dustin Kirkland
     1	Dzianis Kahanovich
     1	Ebben Aries
     1	Edgar Neukirchner
     1	Eliezer Tamir
     1	Elison Niven
     1	Emanuel Taube
     1	Emese Revfy
     1	Emil Velikov
     1	Emilio G. Cota
     1	Emmanuel Deloget
     1	Enke Chen
     1	Erez Shitrit
     1	Eric Hutter
     1	Eric Miao
     1	Eric Northup
     1	Eric Whitney
     1	Erik Andrén
     1	Etienne Carriere
     1	Eugene Shatokhin
     1	Evgeny Romanov
     1	Fabio Valentini
     1	Fadil Berisha
     1	Federico Manzan
     1	Felipe Balbi 2
     1	Feng Hong
     1	Feng Shuo
     1	Filippo Turato
     1	Finn Thain
     1	Florent Fourcot
     1	Florian Scholz
     1	Florian Zeitz
     1	Forrest Liu
     1	Founder Fang
     1	Frank Arnold
     1	Frank Blaschka
     1	Frank Kunz
     1	Frank Mori Hess
     1	Frans Klaver
     1	Fred Brooks
     1	Freddy Xin
     1	Frederic Berat
     1	Frederico Cadete
     1	Frediano Ziglio
     1	Gabriel
     1	Gajanan Bhat
     1	Gaosen Zhang
     1	Garrick He
     1	Genoud Richard
     1	Georg Hofmann
     1	George Dunlap
     1	Gilad Ben-Yossef
     1	Glen Turner
     1	Gokul Caushik
     1	Goldwyn Rodrigues
     1	Gomella, Andrew (NIH/NHLBI) [F]
     1	Gong Tao
     1	Graham Gower
     1	Grant Grundler
     1	Greg Pearson
     1	Gregor Jasny
     1	Grygorii Strashko
     1	Grzegorz Lyczba
     1	Guainluca Anzolin
     1	Guanjun He
     1	Guilherme Herrmann Destefani
     1	Guilherme Maciel Ferreira
     1	Guillaume Gardet
     1	Guillaume Roguez
     1	Guoqing Li
     1	Gupta, Pekon
     1	Gustavo Zacarias
     1	Gwendal Grignou
     1	H Hartley Sweeten dev
     1	H.J. Lu
     1	Haggai Eran
     1	Haibo Liu
     1	Haibo Xi
     1	HaiboLiu
     1	Haijun Zhang
     1	Haipeng YU
     1	Haksu Jeong
     1	Hampson, Steven T
     1	Hangbin Liu
     1	Hans Grob
     1	Hans Petter Selasky
     1	Hans Zhang
     1	Hans-Christoph Schemmel
     1	Haojun Bao
     1	Harald Hoyer
     1	Harald Krapfenbauer
     1	Harald Nordgard-Hansen
     1	Harro Haan
     1	Hartmut Knaack
     1	Heather Lomond
     1	Heiko Abraham
     1	Heiko Stueber
     1	Hema Prathaban
     1	Hemant Agrawal
     1	Hemant Kumar
     1	Henrik Austad
     1	Henrik Sölver
     1	Henrique Camargo
     1	Henry C Chang
     1	Hildner, Christian
     1	Hindin Joseph
     1	Hiro Sugawara
     1	Hirokazu Takahashi
     1	Hitoshi Mitake
     1	HoSung Jung
     1	Holger Macht
     1	Homin Lee
     1	Horst Schirmeier
     1	Hu Tao
     1	Huang Rui
     1	Hugh Daschbach
     1	Hunt Xu
     1	Huzefa Kankroliwala
     1	Hyeonjun Lim
     1	Hyeonsu Kim
     1	Iain Paton
     1	Ian Chen
     1	Iestyn C. Elfick
     1	Igor Mammedov
     1	Igor Mazanov
     1	Igor Zhbanov
     1	Ike Panhc
     1	Il Han
     1	Ilia Katsnelson
     1	Illia Ragozin
     1	Ilpo Järvinen
     1	Ilya Shchepetkov
     1	Imre Kaloz
     1	Ingo Ruhnke
     1	Ionut-Gabriel Radu
     1	Ishai Rabinovitz
     1	Itai Garbi
     1	Iulius Curt
     1	Ivan Djelic
     1	Ivan Shugov
     1	Ivaylo Petrov
     1	Iwo Mergler
     1	Jack Mitchell
     1	Jack Pham
     1	Jack Wang
     1	Jacob Garber
     1	Jaecheol Lee
     1	Jaemin Yoo
     1	Jakob Bornecrantz
     1	Jamal Hadi Salim
     1	Jamie Gennis
     1	Jamie Gloudon
     1	Jamie Iles
     1	Jan Stancek
     1	Janusz Krzysztofik
     1	Janusz.Dziedzic@tieto.com
     1	Jarkko Huijts
     1	Jaroslav Resler
     1	Jason Hrycay
     1	Jason Liu
     1	Jason Wu
     1	Jaume Delclòs
     1	Javier Lopez
     1	Jay Agarwal
     1	Jay Estabrook
     1	Jay Purohit
     1	Jayakrishnan
     1	Jayakrishnan Memana
     1	Jean-Christian de Rivaz
     1	Jean-Philippe Francois
     1	Jean-Sebastien A. Beaudry
     1	Jed Davis
     1	Jeff Cook
     1	Jeff Disher
     1	Jeff Westfahl
     1	Jefferson Delfes
     1	Jennifer Naumann
     1	Jenny TC
     1	Jens Freimann
     1	Jens Renner \(EFE\)
     1	Jens Rottmann
     1	Jeremy Eder
     1	Jeremy Higdon
     1	Jerome Marchand
     1	Jesper Derehag
     1	Jiada Wang
     1	Jiaju Zhang
     1	Jiang Fang
     1	Jiang Lu
     1	Jianjun Kong
     1	Jim Kukunas
     1	Jim Lin
     1	Jim Meyering
     1	Jim Rees
     1	Jim Somerville
     1	Jimi Xenidis
     1	Jin Feng
     1	Jing Wang
     1	Jingchang Lu
     1	Jinyoung Jeon
     1	Jiri Engelthaler
     1	Jiucheng Xu
     1	Joakim Tjernlund
     1	Joe Jin
     1	Joe MacDonald
     1	Joe Mario
     1	Joe Schaack
     1	Joe Stringer
     1	Joel D. Diaz
     1	Johannes Naab
     1	Johannes Schellen
     1	John Beckett
     1	John Blackwood
     1	John Eaglesham
     1	John Gong
     1	John Smith
     1	John Törnblom
     1	Jon Brenner
     1	Jon Medhurst (Tixy)
     1	Jonas Andersson
     1	Jonas Petersen
     1	Jonas Peterson
     1	Jonathan McDowell
     1	Jonathan Nieder
     1	JoonSoo Kim
     1	JoongMock Shin
     1	Joren Van Onder
     1	Jorgen Jonsson
     1	Jorrit Schippers
     1	Joseph CHANG
     1	Joseph Salisbury
     1	Josh Coombs
     1	Josh Radel
     1	Josh Stone
     1	Joshua Coombs
     1	Joshua Zhu
     1	Juan Gutierrez
     1	Juha Lumme
     1	Julian Stecklina
     1	Julian Wollrath
     1	Julien Grall
     1	Julien Pichon
     1	Jungseok Lee
     1	Junwei Zhang
     1	Jurgen Kramer
     1	Justin Wheeler
     1	Kalle Jokiniemi
     1	Kalle Komierowski
     1	Kamil Dudka
     1	Kamil Iskra
     1	Kamlakant Patel
     1	Karen Xie
     1	Karicheri, Muralidharan
     1	Karl Relton
     1	Karol Lewandowski
     1	Kashyap Desai
     1	Keir Fraser
     1	Keller, Jacob E
     1	Ken Cox
     1	Kennet Wallden
     1	Kenneth Heitke
     1	Kero van Gelder
     1	Keun-O Park
     1	Kevin Daughtridge
     1	Kevin Gan
     1	Kevin Wilson
     1	Kevin Wolf
     1	Kirill Kapranov
     1	Kokoris, Ioannis
     1	Konstantin Holoborodko
     1	Konstantin Stepanyuk
     1	Krishna Mohan
     1	Kyle Evans
     1	Kyungmin Park
     1	Kyungsik Lee
     1	LEO Airwarosu Yoichi Shinoda
     1	LEROY Christophe
     1	Lachlan McIlroy
     1	Lalit Chandivade
     1	Lamarque V. Souza
     1	Lan,Tianyu
     1	Lars R. Damerow
     1	Laszlo Ersek
     1	Laura Abbott
     1	Laurence Darby
     1	Laurent Barbe
     1	Laurent Cans
     1	Laurent Navet [Mali]
     1	Lauro Ramos Venancio
     1	Leed Aguilar
     1	Lei Wen
     1	Lekensteyn
     1	Lennert Buytenhek
     1	Leo Alterman
     1	Leon Romanovsky
     1	Leonid Shatz
     1	Ley Foon Tan
     1	Li Wang
     1	Libin Yang
     1	Liming Wang
     1	Lionel Vaux
     1	Lisa Du
     1	Liu Chuansheng
     1	Liu Yu
     1	Liu, Chuansheng
     1	Liviu Dudau
     1	Lluís Batlle i Rossell
     1	Loic PALLARDY
     1	LongX Zhang
     1	Lorenzo Bianconi
     1	Lorenzo Colitti
     1	Luca Clementi
     1	Luigi Semenzato
     1	Luis Gonzalez Fernandez
     1	Luis Llorente Campo
     1	Luiz Capitulino
     1	Luka Perkov
     1	Lukasz Dorau
     1	Lukasz Majewski
     1	M BenZoubeir
     1	M. Mohan Kumar
     1	MAACHE Mehdi
     1	MITSUNARI Shigeo
     1	Ma Ling
     1	Maciej Patelczyk
     1	Maciej Sosnowski
     1	Maciej Trela
     1	Maciej Żenczykowski
     1	Maciek Borzecki
     1	Madhusudan Bhat
     1	Madhvapathi Sriram
     1	Mahesh Bandewar
     1	Maia Kozheva
     1	Malahal Naineni
     1	Manfred Spraul
     1	Manjunathappa
     1	Manoel Pinheiro
     1	Manuel Stahl
     1	Manuel Traut
     1	Mao, Junjie
     1	Marc C
     1	Marcelo Ricardo Leitner
     1	Marcin Jurkowski
     1	Marcin Juszkiewicz
     1	Marco Biscaro
     1	Marco Chiappero
     1	Marcos Chaparro
     1	Marcus Danielsson
     1	Marcus Karlsson
     1	Mariusz Bia?o?czyk
     1	Mariusz Bialonczyk
     1	Mark Lord
     1	Mark Nelson
     1	Mark Rusk
     1	Marko Friedemann
     1	Markus Becker
     1	Markus Bollinger
     1	Martijn de Gouw
     1	Martin Bergstrom
     1	Martin Bergström
     1	Martin Bundgaard
     1	Martin Peschke
     1	Martin Schwenke
     1	Martin Sustrik
     1	Martin Svec
     1	Martin Teichmann
     1	Martin Wilck
     1	Martlin Ettl
     1	Martyn Welch
     1	Matan Barak
     1	Mateusz Guzik
     1	Mathias Kretschmer
     1	Mathieu Desnoyers
     1	Mathieu J. Poirier
     1	Mathieu Poirier
     1	Matias Garcia
     1	Mats Fagerstrom
     1	Mats Petersson
     1	Matt Gomboc
     1	Matt Gruskin
     1	Matt Klein
     1	Matt Phillips
     1	Matteo Frigo
     1	Matthew Daley
     1	Matthew Whitehead
     1	Matti Kurkela
     1	Matvejchikov Ilya
     1	Max.Nekludov@us.elster.com
     1	Maxim Kachur
     1	Maya Erez
     1	Meyer, Kirk
     1	Michael Bohan
     1	Michael Dalton
     1	Michael Karcher
     1	Michael Langer
     1	Michael Olbrich
     1	Michael Riesch
     1	Michael Schutte
     1	Michael Shigorin
     1	Michael Tokarev
     1	Michael Wolf
     1	Michal Belczyk
     1	Michel Stempin
     1	Michele Baldessari
     1	Miguel Vadillo
     1	Mike Thompson
     1	Mike Yoknis
     1	Mikhail Gruzdev
     1	Mikhail Kshevetskiy
     1	Mikko Tiihonen
     1	Milo Kim
     1	Mingarelli, Thomas
     1	Minghuan Lian
     1	Minh Tran
     1	Miriam Shitrit
     1	Miroslav Lichvar
     1	Mitch Harder
     1	Mitsuhiro Tanino
     1	Mojiong Qiu
     1	Moni Shoua
     1	Moshe Lazer
     1	Muhammad Ghias
     1	Mukesh Rathor
     1	Mukund Jampala
     1	Mukund Navada
     1	Mustapha Ben Zoubeir
     1	Muthukumar Ratty
     1	Myoungje Kim
     1	Nadav Amit
     1	Nadav Haklai
     1	Nadia Yvette Chambers
     1	Nadim Zubidat
     1	Namarta Kohli
     1	Narayanan
     1	Narayanan G
     1	Nathan Lynch
     1	Nathan Straz
     1	Nathan Walp
     1	Nathaniel Yazdani
     1	Neil Greatorex
     1	Nestor Lopez Casado
     1	Nicholas Santos
     1	Nick Kralevich
     1	Nick Østergaard
     1	Nicolas Boullis
     1	Nicolas Guion
     1	Niels de Vos
     1	Nikhil P Rao
     1	Nikitas Angelinas
     1	Nikolai Kondrashov
     1	Nikolaus Schulz
     1	Nikolay Balandin
     1	Nishank Trivedi
     1	Niu Yawei
     1	Nivedita Singhvi
     1	Noguchi Kazutosi
     1	OGAWA Hirofumi
     1	Oleg Matcovschi
     1	Oleh Kravchenko
     1	Oleksandr Dmytryshyn
     1	Oliver Chick
     1	Oliver Schinagl
     1	Olivier Clergeaud
     1	Olivier Guiter
     1	Omair Mohammed Abdullah
     1	Oren Duer
     1	Ortwin Glück
     1	Otavio Salvador
     1	Oto Petřík
     1	Otto Estuardo Solares Cabrera
     1	Ouyang Maochun
     1	P J P
     1	Pablo Neira
     1	Panayiotis Karabassis
     1	Parag Warudkar
     1	Parav Pandit
     1	Parikh, Neerav
     1	Pascal Bouchareine
     1	Pasi Savanainen
     1	Paton J. Lewis
     1	Patrice CHOTARD
     1	Patrice Vilchez
     1	Patrick Lai
     1	Pau Koning
     1	Paul Cercueil
     1	Paul Clothier
     1	Paul Fox
     1	Paul Fulghum
     1	Paul Marks
     1	Paul Sokolovsky
     1	Paul Szabo
     1	Paul Taysom
     1	Paul Vlase
     1	Paulo Sérgio
     1	Pavankumar Kondeti
     1	Pavel Roskin
     1	Pavel Tikhomirov
     1	Pawel Wieczorkiewicz
     1	Pekka Riikonen
     1	Peng Chen
     1	Per Ellefsen
     1	Pete Delaney
     1	Pete Leigh
     1	Peter Boonstoppel
     1	Peter Crosthwaite
     1	Peter Maydell
     1	Peter Meiser
     1	Peter Popovec
     1	Peter Wiese
     1	Peter Wu
     1	Petr Kubánek
     1	Petr Malat
     1	Petr Matousek
     1	Petri Gynther
     1	Phil Oester
     1	Phileas Fogg
     1	Philipp A. Mohrenweiser
     1	Philipp Dreimann
     1	Philipp Marek
     1	Philippe Begnic
     1	Philippe De Swert
     1	Philippe Reynes
     1	Phillip Susi
     1	Pierre Sauter
     1	Pierre-Loup A. Griffais
     1	Pierrick Hascoet
     1	Po Liu
     1	Po-Yu Chuang
     1	Pranav Ravichandran
     1	Prasanna Kumar
     1	Preeti U Murthy
     1	Qu Wenruo
     1	Quentin.Li
     1	Quinlan Pfiffer
     1	Quoc-Son Anh
     1	Quoc-Viet Nguyen
     1	R. Chandrasekar
     1	Radek Pilar
     1	Rado Vrbovsky
     1	Raghavendra D Prabhu
     1	Raghu Gandham
     1	Rainer Koenig
     1	Ramachandra Rao Gajula
     1	Ramesh Chandrasekaran
     1	Raphael S. Carvalho
     1	Raphael S.Carvalho
     1	Raphaël Assénat
     1	Rasmus Villemoes
     1	Ratan Nalumasu
     1	Ravishankar N
     1	Raymond Yau
     1	Razvan Ghitulete
     1	Reese Moore
     1	Reinhard Nissl
     1	Ren, Yongjie
     1	Ricardo Salveti de Araujo
     1	Rich Johnston
     1	Richard A. Griffiths
     1	Richard Braun
     1	Richard Fitzgerald
     1	Richard Hartmann
     1	Richard Kennedy
     1	Robert Berger
     1	Robert Butora
     1	Robert Moore
     1	Robert Nelson
     1	Robert Obermeier
     1	Robert de Vries
     1	Rojhalat Ibrahim
     1	Roland Scheidegger
     1	Roman Schneider
     1	Ronald Wahl
     1	Ronny Hegewald
     1	Rostislav Lisovy
     1	Ruslan Ruslichenko
     1	Russell Webb
     1	Rustad, Mark D
     1	Ryan Bourgeois
     1	Ryo Munakata
     1	Ryota Ozaki
     1	Sachin Bhamare
     1	Sami Liedes
     1	Samu Kallio
     1	Samuel Tardieu
     1	Sander Eikelenboom
     1	Sandy Wu
     1	Sangwook Lee
     1	Sankara Muthukrishnan
     1	Santhapuri, Damodar
     1	Santiago Leon
     1	Saranya Gopal
     1	Sasikantha babu
     1	Saul St. John
     1	Schemmel Hans-Christoph
     1	Schoch Christian
     1	Scott Ashcroft
     1	Scott Liu
     1	Scott Mayhew
     1	Scott Wolchok
     1	Sean Connor
     1	Sean MacLennan
     1	Sebastian Macke
     1	Sebastian Riemer
     1	Sebastien Royen
     1	Serge Hallyn
     1	Sergei Poselenov
     1	Sergey Popovich
     1	Sergey Yanovich
     1	Sergio Aguirre
     1	Sergio Cambra
     1	Sergiu Giurgiu
     1	Shane McDonald
     1	Shankar Brahadeeswaran
     1	Shawn Bohrer
     1	Sherwin Soltani
     1	Shirish Pargaonkar
     1	Shobhit Kumar
     1	Shuduo Sang
     1	Shun Fu
     1	Shérab
     1	Silva Paulo
     1	Simon Budig
     1	Simon Kirby
     1	Simon Kitching
     1	Simon Wilson
     1	Sjur BrÃ¦ndeland
     1	Slava Pestov
     1	Soeren Moch
     1	Sonny Rao
     1	Srikar Dronamraju
     1	Srinidhi Kasagar
     1	Srinivas Eeda
     1	Srivatsa Vaddagiri
     1	Stanislav Meduna
     1	Stanislaw Ledwon
     1	Stany MARCEL
     1	Stas Sergeev
     1	Stefan Fritsch
     1	Stefan Hubner
     1	Stefan Muenzel
     1	Stefan de Konink
     1	Stefán Freyr
     1	Stelian Nirlu
     1	Stephan Frank
     1	Stephan Linz
     1	Stephane Grosjean
     1	Stephane Marchesin
     1	Stephen Chivers
     1	Stephen Hurd
     1	Stephen Röttger
     1	Steve Conklin
     1	Steve Wise
     1	Steve Zhan
     1	Steven A. Falco
     1	Steven Capper
     1	Steven Noonan
     1	Stewart, Sean
     1	Stoney Wang
     1	Stuart Hayes
     1	Stuart Menefy
     1	Subhasish Ghosh
     1	Sucheta Chakraborty
     1	Sukanto Ghosh
     1	Sunguk Lee
     1	Sunil Mushran
     1	Sven Killig
     1	Sven Schmitt
     1	Sven Wegener
     1	Svetoslav Neykov
     1	Sylvain Munaut
     1	Søren holm
     1	Tai-hwa Liang
     1	Takamori Yamaguchi
     1	Takao Indoh
     1	Tamas Lengyel
     1	Tao Guo
     1	Tasslehoff Kjappfot
     1	Tedd Ho-Jeong An
     1	Tero Jaasko
     1	Terry Barnaby
     1	Theodore Kilgore
     1	Thiago Rafael Becker
     1	Thomas Friebel
     1	Thomas Langer
     1	Thomas Richter
     1	Thomas Schlichter
     1	Thomas Schwinge
     1	Thomas Wagner
     1	Thomas Waldecker
     1	Thommy Jakobsson
     1	Tiana Rakotovao Andriamahefa
     1	Tim Blechmann
     1	Tim Sally
     1	Tino Reichardt
     1	Tirupathi Reddy
     1	Toan Pham
     1	Tom Gundersen
     1	Tom Harwood
     1	Tom Hughes
     1	Tomas Janousek
     1	Tomasz Mloduchowski
     1	Tomasz Moń
     1	Tomasz Nowicki
     1	Tomasz Torcz
     1	Tong Liu
     1	Tony Gentile
     1	Tony Lu
     1	Torsten Schenk
     1	Tregaron Bayly
     1	Trepák Vilmos
     1	Trey Ramsay
     1	Truls Bengtsson
     1	Tu, Xiaobing
     1	Tvrtko Ursulin
     1	Uri Yosef
     1	Uros Bizjak
     1	Uwe Kleine-KÃ¶nig
     1	Vadim Frolov
     1	Vaidyanathan Srinivasan
     1	Valdis Kletnieks
     1	Valentina Manea
     1	Vasiliy Kulikov
     1	Vasily Averin
     1	Vasily Khoruzhick
     1	Venkat Subbiah
     1	Venkatraman Sathiyamoorthy
     1	Victor Prupis
     1	Vijaya Mohan Guvva
     1	Viktor Novotný
     1	Ville Nuorvala
     1	Vimalkumar
     1	Vinayak Menon
     1	Vincent Pelletier
     1	Vincent Penquerc'h
     1	Vincent Wen
     1	Vinh Nguyen Huu Tuong
     1	Vinit Agnihotri
     1	Vishwanath Sripathy
     1	Vitalii Demianets
     1	Vitaliy Kulikov
     1	Vitaly Andrianov
     1	Vitaly Wool
     1	Vivek Trivedi
     1	Vivi Li
     1	Vladimir Serbinenko
     1	Vladimir Zapolskiy
     1	Vlastimil Kosar
     1	Vu Pham
     1	Wade Cline
     1	Wang Sen
     1	Wang Tianhong
     1	Warren Turkal
     1	Wei Shun Chang
     1	Wen-chien Jesse Sung
     1	Wenbing Wang
     1	Wengmeiling
     1	Wesley W. Terpstra
     1	Wey-Yi Guy
     1	Will Schmidt
     1	William Steidtmann
     1	Wilson Callan
     1	Wojciech Dubowik
     1	Wolfgang Bail
     1	Wolfgang Frisch
     1	Wolfgang Mauerer
     1	Woodhouse, David
     1	Woody Hung
     1	Woody Suwalski
     1	Wouter Verhelst
     1	Xiaodong Xu
     1	Xiaofan Tian
     1	Xie XiuQi
     1	Xinyu Chen
     1	Xiong Huang
     1	Xu Jiucheng
     1	Xue Ying
     1	Xue jiufei
     1	Xuelin Shi
     1	Yakui Zhao
     1	Yang Bai
     1	Yang Li
     1	Yang QU
     1	Yashpal Dutta
     1	Yen Lin
     1	Yevgeniy Melnichuk
     1	Yilu Mao
     1	York Sun
     1	Yu Xu
     1	Yuanquan Chen
     1	Yuta Ando
     1	Yuvaraj CD
     1	Zach Sadecki
     1	Zhang Hang
     1	Zhang, Xiong Y
     1	Zhang, Yang Z
     1	Zhang, YiX X
     1	Zhanghaoyu (A)
     1	Zheng Yan
     1	Zhenhua HUANG
     1	Zhihui Zhang
     1	Zhouping Liu
     1	Zhouyi Zhou
     1	Zhu Yanhai
     1	Zi Shen Lim
     1	Zijie Pan
     1	Zoltan Kiss
     1	Zoltan Puskas
     1	Zoran Markovic
     1	akepner
     1	bingtian.ly@taobao.com
     1	bob picco
     1	carriere etienne
     1	chas williams - CONTRACTOR
     1	chenhui zhao
     1	dann
     1	dave turvene
     1	devendra.aaru
     1	dyoung@redhat.com
     1	fwu
     1	hongfeng
     1	htbegin
     1	ing. Federico Fuga
     1	jean-philippe francois
     1	jerin jacob
     1	josh.h.morris@us.ibm.com
     1	kernelmail
     1	konrad@kernel.org
     1	lan,Tianyu
     1	li.rui27@zte.com.cn
     1	liang xie
     1	libin
     1	liubo
     1	navin patidar
     1	parav.pandit@emulex.com
     1	paul.szabo@sydney.edu.au
     1	pender01
     1	qiuxishi
     1	ramesh.nagappa@gmail.com
     1	roel
     1	roger blofeld
     1	roopa
     1	salina@us.ibm.com
     1	samix.lebsir
     1	shefty
     1	stigge@antcom.de
     1	trem
     1	walimis
     1	wang, biao
     1	weixing
     1	willy tarreau
     1	xiaobing tu
     1	xueminsu
     1	xunleer
     1	yangyongqiang
     1	ycnian@gmail.com
     1	yuzheng ma
     1	zheng.li
     1	zhenzhong.duan
     1	Ørjan Eide
     1	이건호
