<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>About &mdash; SciPy 2013 SymPy Tutorial  documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="http://live.sympy.org/static/live-core.css" type="text/css" />
    <link rel="stylesheet" href="http://live.sympy.org/static/live-autocomplete.css" type="text/css" />
    <link rel="stylesheet" href="http://live.sympy.org/static/live-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://c328740.ssl.cf1.rackcdn.com/mathjax/latest/MathJax.js?config=TeX-AMS_HTML-full"></script>
    <script type="text/javascript" src="http://live.sympy.org/static/utilities.js"></script>
    <script type="text/javascript" src="http://live.sympy.org/static/external/classy.js"></script>
    <script type="text/javascript" src="http://live.sympy.org/static/live-core.js"></script>
    <script type="text/javascript" src="http://live.sympy.org/static/live-autocomplete.js"></script>
    <script type="text/javascript" src="http://live.sympy.org/static/live-sphinx.js"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <link rel="shortcut icon" href="_static/SymPy-Favicon.ico"/>
    <link rel="top" title="SciPy 2013 SymPy Tutorial  documentation" href="index.html" />
    <link rel="prev" title="Gotchas and Pitfalls" href="gotchas.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="gotchas.html" title="Gotchas and Pitfalls"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">SciPy 2013 SymPy Tutorial  documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="about">
<h1>About<a class="headerlink" href="#about" title="Permalink to this headline">¶</a></h1>
<div class="section" id="sympy-development-team">
<h2>SymPy Development Team<a class="headerlink" href="#sympy-development-team" title="Permalink to this headline">¶</a></h2>
<p>SymPy is a team project and it was developed by a lot of people.</p>
<p>Here is a list of contributors together with what they do, (and in some cases links to their
wiki pages), where they describe in
more details what they do and what they are interested in (some people didn&#8217;t
want to be mentioned here, so see our repository history for a full list).</p>
<ol class="arabic simple">
<li>Ondřej Čertík: started the project in 2006, on Jan 4, 2011 passed the project leadership to Aaron Meurer</li>
<li>Fabian Pedregosa: everything, reviewing patches, releases, general advice (issues and mailinglist), GSoC 2009</li>
<li>Jurjen N.E. Bos: pretty printing and other patches</li>
<li>Mateusz Paprocki: GSoC 2007, concrete math module, integration module, new core integration, a lot of patches, general advice, new polynomial module, improvements to solvers, simplifications, patch review</li>
<li>Marc-Etienne M.Leveille: matrix patch</li>
<li>Brian Jorgensen: GSoC 2007, plotting module and related things, patches</li>
<li>Jason Gedge: GSoC 2007, geometry module, a lot of patches and fixes, new core integration</li>
<li>Robert Schwarz: GSoC 2007, polynomials module, patches</li>
<li><a class="reference external" href="https://github.com/sympy/sympy/wiki/Pearu-Peterson">Pearu Peterson</a>: new core, sympycore project, general advice (issues and mailinglist)</li>
<li><a class="reference external" href="https://github.com/sympy/sympy/wiki/Fredrik-Johansson">Fredrik Johansson</a>: mpmath project and its integration in SymPy, number theory, combinatorial functions, products &amp; summation, statistics, units, patches, documentation, general advice (issues and mailinglist)</li>
<li>Chris Wu: GSoC 2007, linear algebra module</li>
<li>Ulrich Hecht: pattern matching and other patches</li>
<li>Goutham Lakshminarayan: number theory functions</li>
<li>David Lawrence: GHOP, Mathematica parser, square root denesting</li>
<li>Jaroslaw Tworek: GHOP, sympify AST implementation, sqrt() refactoring, maxima parser and other patches</li>
<li>David Marek: GHOP, derivative evaluation patch, int(NumberSymbol) fix</li>
<li>Bernhard R. Link: documentation patch</li>
<li>Andrej Tokarčík: GHOP, python printer</li>
<li>Or Dvory: GHOP, documentation</li>
<li>Saroj Adhikari: bug fixes</li>
<li>Pauli Virtanen: bug fix</li>
<li>Robert Kern: bug fix, common subexpression elimination</li>
<li>James Aspnes: bug fixes</li>
<li>Nimish Telang: multivariate lambdas</li>
<li>Abderrahim Kitouni: pretty printing + complex expansion bug fixes</li>
<li>Pan Peng: ode solvers patch</li>
<li>Friedrich Hagedorn: many bug fixes, refactorings and new features added</li>
<li>Elrond der Elbenfuerst: pretty printing fix</li>
<li>Rizgar Mella: BBP formula for pi calculating algorithm</li>
<li>Felix Kaiser: documentation + whitespace testing patches</li>
<li>Roberto Nobrega: several pretty printing patches</li>
<li>David Roberts: latex printing patches</li>
<li>Sebastian Krämer: implemented lambdify/numpy/mpmath cooperation, bug fixes, refactoring, lambdifying of matrices, large printing refactoring and bugfixes</li>
<li>Vinzent Steinberg: docstring patches, a lot of bug fixes, nsolve (nonlinear equation systems solver), compiling functions to machine code, patches review</li>
<li>Riccardo Gori: improvements and speedups to matrices, many bug fixes</li>
<li>Case Van Horsen: implemented optional support for gmpy in mpmath</li>
<li>Štěpán Roučka: a lot of bug fixes all over SymPy (matrix, simplification, limits, series, ...)</li>
<li>Ali Raza Syed: pretty printing/isympy on windows fix</li>
<li>Stefano Maggiolo: many bug fixes, polishings and improvements</li>
<li>Robert Cimrman: matrix patches</li>
<li>Bastian Weber: latex printing patches</li>
<li>Sebastian Krause: match patches</li>
<li>Sebastian Kreft: latex printing patches, Dirac delta function, other fixes</li>
<li>Dan (coolg49964): documentation fixes</li>
<li>Alan Bromborsky: geometric algebra modules</li>
<li>Boris Timokhin: matrix fixes</li>
<li>Robert (average.programmer): initial piecewise function patch</li>
<li>Andy R. Terrel: piecewise function polishing and other patches</li>
<li>Hubert Tsang: LaTeX printing fixes</li>
<li>Konrad Meyer: policy patch</li>
<li>Henrik Johansson: matrix zero finder patch</li>
<li>Priit Laes: line integrals, cleanups in ODE, tests added</li>
<li>Freddie Witherden: trigonometric simplifications fixes, LaTeX printer improvements</li>
<li>Brian E. Granger: second quantization physics module</li>
<li>Andrew Straw: lambdify() improvements</li>
<li>Kaifeng Zhu: factorint() fix</li>
<li>Ted Horst: Basic.__call__() fix, pretty printing fix</li>
<li>Andrew Docherty: Fix to series</li>
<li>Akshay Srinivasan: printing fix, improvements to integration</li>
<li>Aaron Meurer: ODE solvers (GSoC 2009), The Risch Algorithm for integration (GSoC 2010), other fixes, project leader as of Jan 4, 2011</li>
<li>Barry Wardell: implement series as function, several tests added</li>
<li>Tomasz Buchert: ccode printing fixes, code quality concerning exceptions, documentation</li>
<li>Vinay Kumar: polygamma tests</li>
<li>Johann Cohen-Tanugi: commutative diff tests</li>
<li>Jochen Voss: a test for the &#64;cachit decorator and several other fixes</li>
<li>Luke Peterson: improve solve() to handle Derivatives</li>
<li>Chris Smith: improvements to solvers, many bug fixes, documentation and test improvements</li>
<li>Thomas Sidoti: MathML printer improvements</li>
<li>Florian Mickler: reimplementation of convex_hull, several geometry module fixes</li>
<li>Nicolas Pourcelot: Infinity comparison fixes, latex fixes</li>
<li>Ben Goodrich: Matrix.jacobian() function improvements and fixes</li>
<li>Toon Verstraelen: code generation module, latex printing improvements</li>
<li>Ronan Lamy: test coverage script; limit, expansion and other fixes and improvements; cleanup</li>
<li>James Abbatiello: fixes tests on windows</li>
<li>Ryan Krauss: fixes could_extract_minus_sign(), latex fixes and improvements</li>
<li>Bill Flynn: substitution fixes</li>
<li>Kevin Goodsell: Fix to Integer/Rational</li>
<li>Jorn Baayen: improvements to piecewise functions and latex printing, bug fixes</li>
<li>Eh Tan: improve trigonometric simplification</li>
<li>Renato Coutinho: derivative improvements</li>
<li>Oscar Benjamin: latex printer fix, gcd bug fix</li>
<li>Øyvind Jensen: implemented coupled cluster expansion and wick theorem, improvements to assumptions, bugfixes</li>
<li>Julio Idichekop Filho: indentation fixes, docstring improvements</li>
<li>Łukasz Pankowski: fix matrix multiplication with numpy scalars</li>
<li>Chu-Ching Huang: fix 3d plotting example</li>
<li>Fernando Perez: symarray() implemented</li>
<li>Raffaele De Feo: fix non-commutative expansion</li>
<li>Christian Muise: fixes to logic module</li>
<li>Matt Curry: GSoC 2010 project (symbolic quantum mechanics)</li>
<li>Kazuo Thow: cleanup pretty printing tests</li>
<li>Christian Schubert: Fix to sympify()</li>
<li>Jezreel Ng: fix hyperbolic functions rewrite</li>
<li>James Pearson: Py3k related fixes</li>
<li>Matthew Brett: fixes to lambdify</li>
<li>Addison Cugini: GSoC 2010 project (quantum computing)</li>
<li>Nicholas J.S. Kinar: improved documentation about &#8220;Immutability of Expressions&#8221;</li>
<li>Harold Erbin: Geometry related work</li>
<li>Thomas Dixon: fix a limit bug</li>
<li>Cristóvão Sousa: implements _sage_ method for sign function.</li>
<li>Andre de Fortier Smit: doctests in matrices improved</li>
<li>Mark Dewing: Fixes to Integral/Sum, MathML work</li>
<li>Alexey U. Gudchenko: various work in matrices</li>
<li>Gary Kerr: fix examples, docs</li>
<li>Sherjil Ozair: fixes to SparseMatrix</li>
<li>Oleksandr Gituliar: fixes to Matrix</li>
<li>Sean Vig: Quantum improvement</li>
<li>Prafullkumar P. Tale: fixed plotting documentation</li>
<li>Vladimir Perić: fix some Python 3 issues</li>
<li>Tom Bachmann: fixes to Real</li>
<li>Yuri Karadzhov: improvements to hyperbolic identities</li>
<li>Vladimir Lagunov: improvements to the geometry module</li>
<li>Matthew Rocklin: stats, sets, matrix expressions</li>
<li>Saptarshi Mandal: Test for an integral</li>
<li>Gilbert Gede: Tests for solvers</li>
<li>Anatolii Koval: Infinite 1D box example</li>
<li>Tomo Lazovich: fixes to quantum operators</li>
<li>Pavel Fedotov: fix to is_number</li>
<li>Kibeom Kim: fixes to cse function and preorder_traversal</li>
<li>Gregory Ksionda: fixes to Integral instantiation</li>
<li>Tomáš Bambas: prettier printing of examples</li>
<li>Jeremias Yehdegho: fixes to the nthoery module</li>
<li>Jack McCaffery: fixes to asin and acos</li>
<li>Raymond Wong: Quantum work</li>
<li>Luca Weihs: improvements to the geometry module</li>
<li>Shai &#8216;Deshe&#8217; Wyborski: fix to numeric evaluation of hypergeometric sums</li>
<li>Thomas Wiecki: Fix Sum.diff</li>
<li>Óscar Nájera: better Laguerre polynomial generator</li>
<li>Mario Pernici: faster algorithm for computing Groebner bases</li>
<li>Benjamin McDonald: Fix bug in geometry</li>
<li>Sam Magura: Improvements to Plot.saveimage</li>
<li>Stefan Krastanov: Make Pyglet an external dependency</li>
<li>Bradley Froehle: Fix shell command to generate modules in setup.py</li>
<li>Min Ragan-Kelley: Fix isympy to work with IPython 0.11</li>
<li>Nikhil Sarda: Fix to combinatorics/prufer</li>
<li>Emma Hogan: Fixes to the documentation</li>
<li>Jason Moore: Fixes to the mechanics module</li>
<li>Julien Rioux: Fix behavior of some deprecated methods</li>
<li>Roberto Colistete, Jr.: Add num_columns option to the pretty printer</li>
<li>Raoul Bourquin: Implement Euler numbers</li>
<li>Gert-Ludwig Ingold: Correct derivative of coth</li>
<li>Srinivas Vasudevan: Implementation of Catalan numbers</li>
<li>Miha Marolt: Add numpydoc extension to the Sphinx docs, fix ode_order</li>
<li>Tim Lahey: Rotation matrices</li>
<li>Luis Garcia: update examples in symarry</li>
<li>Matt Rajca: Code quality fixes</li>
<li>David Li: Documentation fixes</li>
<li>David Ju: Increase test coverage, fixes to KroneckerDelta</li>
<li>Alexandr Gudulin: Code quality fixes</li>
<li>Bilal Akhtar: isympy man page</li>
<li>Grzegorz Świrski: Fix to latex(), MacPorts portfile</li>
<li>Matt Habel: SymPy-wide pyflakes editing</li>
<li>Nikolay Lazarov: Translation of the tutorial to Bulgarian</li>
<li>Nichita Utiu: Add pretty printing to Product()</li>
<li>Tristan Hume: Fixes to test_lambdify.py</li>
<li>Imran Ahmed Manzoor: Fixes to the test runner</li>
<li>Steve Anton: pyflakes cleanup of various modules, documentation fixes for logic</li>
<li>Sam Sleight: Fixes to geometry documentation</li>
<li>tsmars15: Fixes to code quality</li>
<li>Chancellor Arkantos: Fixes to the logo</li>
<li>Stepan Simsa: Translation of the tutorial to Czech</li>
<li>Tobias Lenz: Unicode pretty printer for Sum</li>
<li>Siddhanathan Shanmugam: Documentation fixes for the Physics module</li>
<li>Tiffany Zhu: Improved the latex() docstring</li>
<li>Alexey Subach: Translation of the tutorial to Russian</li>
<li>Joan Creus: Improvements to the test runner</li>
<li>Geoffry Song: Improve code coverage</li>
<li>Puneeth Chaganti: Fix for the tutorial</li>
<li>Marcin Kostrzewa: SymPy Cheatsheet</li>
<li>Jim Zhang: Fixes to AUTHORS and .mailmap</li>
<li>Natalia Nawara: Fixes to Product()</li>
<li>vishal: Update the Czech tutorial translation to use a .po file</li>
<li>Shruti Mangipudi: added See Also documentation to Matrices</li>
<li>Davy Mao: Documentation</li>
<li>Swapnil Agarwal: added See Also documentation to ntheory, functions</li>
<li>Kendhia: Add XFAIL tests</li>
<li>jerryma1121: See Also documentation for geometry</li>
<li>Joachim Durchholz: corrected spacing issues identified by PyDev</li>
<li>Martin Povišer: fix problem with rationaltools</li>
<li>Siddhant Jain: See Also documentation for functions/special</li>
<li>Kevin Hunter: Improvements to the inequality classes</li>
<li>Michael Mayorov: Improvement to series</li>
<li>Nathan Alison: Additions to the stats module</li>
<li>Christian Bühler: remove use of set_main() in GA</li>
<li>Carsten Knoll: improvement to preview()</li>
<li>M R Bharath: modified use of int_tested, improvement to Permutation</li>
<li>Matthias Toews: File permissions</li>
<li>Sergiu Ivanov: Fixes to zoo, SymPyDeprecationWarning</li>
<li>Jorge E. Cardona: Cleanup in polys</li>
<li>Sanket Agarwal: Rewrite coverage_doctest.py script</li>
<li>Manoj Babu K.: Improve gamma function</li>
<li>Sai Nikhil: Fix to Heavyside with complex arguments</li>
<li>Aleksandar Makelov: Fixes regarding the dihedral group generator</li>
<li>Raphael Michel: German translation of the tutorial</li>
<li>Sachin Irukula: Changes to allow Dict sorting</li>
<li>Ashwini Oruganti: Changes to Pow printing</li>
<li>Andreas Kloeckner: Fix to cse()</li>
<li>Prateek Papriwal: improve summation documentation</li>
<li>Arpit Goyal: Improvements to Integral and Sum</li>
<li>Angadh Nanjangud: in physics.mechanics, added a function and tests for the parallel axis theorem</li>
<li>Comer Duncan: added dual, is_antisymmetric, and det_lu_decomposition to matrices.py</li>
<li>Jens H. Nielsen: added sets to modules listing, update IPython printing extension</li>
<li>Joseph Dougherty: modified whitespace cleaning to remove multiple newlines at eof</li>
<li>marshall2389: Spelling correction</li>
<li>Guru Devanla: Implemented quantum density operator</li>
<li>George Waksman: Implemented JavaScript code printer and MathML printer</li>
<li>Angus Griffith: Fix bug in rsolve</li>
<li>Timothy Reluga: Rewrite trigonometric functions as rationals</li>
<li>Brian Stephanik: Test for a bug in fcode</li>
<li>Ljubiša Moćić: Serbian translation of the tutorial</li>
<li>Piotr Korgul: Polish translation of the tutorial</li>
<li>Rom le Clair: French translation of the tutorial</li>
<li>Alexandr Popov: Fixes to Pauli algebra</li>
<li>Saurabh Jha: Work on Kauers algorithm</li>
<li>Tarun Gaba: Implemented some trigonometric integrals</li>
<li>Takafumi Arakaki: Add info target to the doc Makefile</li>
<li>Alexander Eberspächer: correct typo in aboutus.rst</li>
<li>Sachin Joglekar: Simplification of logic expressions to SOP and POS forms</li>
<li>Tyler Pirtle: Fix improperly formatted error message</li>
<li>Vasily Povalyaev: Fix latex(Min)</li>
<li>Colleen Lee: replace uses of fnan with S.NaN</li>
<li>Niklas Thörne: Fix links in the docs</li>
<li>Huijun Mai: Chinese translation of the tutorial</li>
<li>Marek Šuppa: Improvements to symbols, tests</li>
<li>Prasoon Shukla: Bug fixes</li>
<li>Sergey B Kirpichev: Bug fixes</li>
<li>Stefen Yin: Fixes to the mechanics module</li>
<li>Thomas Hisch: Improvements to the printing module</li>
<li>Matthew Hoff: Addition to quantum module</li>
<li>Madeleine Ball: Bug fix</li>
<li>Mary Clark: Improvements to the group theory module</li>
<li>Rishabh Dixit: Bug fixes</li>
<li>Manoj Kumar: Bug fix</li>
<li>Akshit Agarwal: improvements to range handling in symbols</li>
<li>CJ Carey: Fix for limits of factorials</li>
<li>Patrick Lacasse: Fix for Piecewise.subs</li>
<li>Ananya H: Bug fix</li>
<li>Tarang Patel: added test for issue 1640</li>
<li>Christopher Dembia: improvements to mecahanics documentation</li>
<li>Benjamin Fishbein: added rank method to Matrix</li>
<li>Sean Ge: made KroneckerDelta arguments canonically ordered</li>
<li>Ankit Agrawal: Statistical moments</li>
<li>Amit Jamadagni: qapply Rotation to spin states</li>
<li>Björn Dahlgren: Documentation fix</li>
<li>Christophe Saint-Jean: fixed and added metrics to galgebra</li>
<li>Demian Wassermann: fix to ccode printer for Piecewise</li>
<li>Khagesh Patel: Addition to matrix expressions</li>
<li>Stephen Loo: Update minimum gmpy2 version</li>
<li>Katja Sophie Hotz: use expansion in minpoly</li>
<li>Varun Joshi: Addition to functions</li>
<li>Chetna Gupta: Improvements to the Risch integration algorithm</li>
<li>Thilina Rathnayake: Fix to the matrices</li>
<li>Matthew Tadd: fix definition in units module</li>
<li>Alexander Hirzel: Updates to ODE docs</li>
<li>Randy Heydon: improve collinear point detection</li>
<li>Ramana Venkata: improvements to special functions</li>
</ol>
<p>Up-to-date list in the order of the first contribution is given in the <a class="reference external" href="https://github.com/sympy/sympy/blob/master/AUTHORS">AUTHORS</a> file.</p>
<p>You can find a brief history of SymPy in the README.</p>
</div>
<div class="section" id="financial-and-infrastructure-support">
<h2>Financial and Infrastructure Support<a class="headerlink" href="#financial-and-infrastructure-support" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="http://www.google.com/corporate/">Google</a>: SymPy has received generous
financial support from Google in various years through the <a class="reference external" href="http://www.google-melange.com/">Google Summer of
Code</a> program by providing stipends:<ul>
<li>in 2007 for 5 students (<a class="reference external" href="https://github.com/sympy/sympy/wiki/GSoC-2007-Report">GSoC 2007</a>)</li>
<li>in 2008 for 1 student (<a class="reference external" href="https://github.com/sympy/sympy/wiki/GSoC-2008-report">GSoC 2008</a>)</li>
<li>in 2009 for 5 students (<a class="reference external" href="https://github.com/sympy/sympy/wiki/GSoC-2009-report">GSoC 2009</a>)</li>
<li>in 2010 for 5 students (<a class="reference external" href="https://github.com/sympy/sympy/wiki/GSoC-2010-report">GSoC 2010</a>)</li>
<li>in 2011 for 9 students (<a class="reference external" href="https://github.com/sympy/sympy/wiki/Gsoc-2011-report">GSoC 2011</a>)</li>
<li>in 2012 for 6 students (<a class="reference external" href="https://github.com/sympy/sympy/wiki/Gsoc-2012-report">GSoC 2012</a>)</li>
</ul>
</li>
<li><a class="reference external" href="http://www.python.org/psf/">Python Software Foundation (PSF)</a> has hosted
various GSoC students over the years:<ul>
<li>3 GSoC 2007 students (Brian, Robert and Jason)</li>
<li>1 GSoC 2008 student (Fredrik)</li>
<li>2 GSoC 2009 students (Freddie and Priit)</li>
<li>4 GSoC 2010 students (Aaron, Christian, Matthew and Øyvind)</li>
</ul>
</li>
<li><a class="reference external" href="http://www.pdx.edu/">Portland State University (PSU)</a> has hosted following
GSoC students:<ul>
<li>1 student (Chris) in 2007</li>
<li>3 students (Aaron, Dale and Fabian) in 2009</li>
<li>1 student (Addison) in 2010</li>
</ul>
</li>
<li><a class="reference external" href="http://www.stsci.edu/portal/">The Space Telescope Science Institute</a>: STScI hosted 1 GSoC 2007 student (Mateusz)</li>
<li>Several 13-17 year old pre-university students contributed as part of
Google&#8217;s <a class="reference external" href="http://www.google-melange.com/gci/homepage/google/gci2011">Code-In</a> 2011.  (<a class="reference external" href="http://www.google-melange.com/gci/org/google/gci2011/sympy">GCI
2011</a>)</li>
<li><a class="reference external" href="http://www.simula.no/">Simula Research Laboratory</a>: supports Pearu Peterson work in SymPy/SymPy Core projects</li>
<li><a class="reference external" href="https://github.com/about">GitHub</a> is providing us with development
and collaboration tools</li>
</ul>
</div>
<div class="section" id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<p>Unless stated otherwise, all files in the SymPy project, SymPy&#8217;s webpage (and
wiki), all images and all documentation including this User&#8217;s Guide are licensed
using the new BSD license:</p>
<div class="highlight-python"><pre>Copyright (c) 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013 SymPy Development Team

All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

  a. Redistributions of source code must retain the above copyright notice,
     this list of conditions and the following disclaimer.
  b. Redistributions in binary form must reproduce the above copyright
     notice, this list of conditions and the following disclaimer in the
     documentation and/or other materials provided with the distribution.
  c. Neither the name of SymPy nor the names of its contributors
     may be used to endorse or promote products derived from this software
     without specific prior written permission.


THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED. IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE FOR
ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
DAMAGE.
</pre>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/sympylogo.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">About</a><ul>
<li><a class="reference internal" href="#sympy-development-team">SymPy Development Team</a></li>
<li><a class="reference internal" href="#financial-and-infrastructure-support">Financial and Infrastructure Support</a></li>
<li><a class="reference internal" href="#license">License</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="gotchas.html"
                        title="previous chapter">Gotchas and Pitfalls</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/aboutus.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="gotchas.html" title="Gotchas and Pitfalls"
             >previous</a> |</li>
        <li><a href="index.html">SciPy 2013 SymPy Tutorial  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013 SymPy Development Team.
      Last updated on Jun 23, 2013.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2pre.
    </div>
  </body>
</html>