<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>SymPy Tutorial &mdash; SciPy 2013 SymPy Tutorial  documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="http://live.sympy.org/static/live-core.css" type="text/css" />
    <link rel="stylesheet" href="http://live.sympy.org/static/live-autocomplete.css" type="text/css" />
    <link rel="stylesheet" href="http://live.sympy.org/static/live-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://c328740.ssl.cf1.rackcdn.com/mathjax/latest/MathJax.js?config=TeX-AMS_HTML-full"></script>
    <script type="text/javascript" src="http://live.sympy.org/static/utilities.js"></script>
    <script type="text/javascript" src="http://live.sympy.org/static/external/classy.js"></script>
    <script type="text/javascript" src="http://live.sympy.org/static/live-core.js"></script>
    <script type="text/javascript" src="http://live.sympy.org/static/live-autocomplete.js"></script>
    <script type="text/javascript" src="http://live.sympy.org/static/live-sphinx.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="shortcut icon" href="../_static/SymPy-Favicon.ico"/>
    <link rel="top" title="SciPy 2013 SymPy Tutorial  documentation" href="../index.html" />
    <link rel="next" title="Preliminaries" href="preliminaries.html" />
    <link rel="prev" title="Installation" href="../install.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="preliminaries.html" title="Preliminaries"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../install.html" title="Installation"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">SciPy 2013 SymPy Tutorial  documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="sympy-tutorial">
<span id="tutorial"></span><h1>SymPy Tutorial<a class="headerlink" href="#sympy-tutorial" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="preliminaries.html">Preliminaries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="preliminaries.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="preliminaries.html#about-this-tutorial">About This Tutorial</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro.html#what-is-symbolic-computation">What is Symbolic Computation?</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#a-more-interesting-example">A More Interesting Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#the-power-of-symbolic-computation">The Power of Symbolic Computation</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#why-sympy">Why SymPy?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="printing.html">Printing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="printing.html#printers">Printers</a></li>
<li class="toctree-l2"><a class="reference internal" href="printing.html#setting-up-pretty-printing">Setting up Pretty Printing</a></li>
<li class="toctree-l2"><a class="reference internal" href="printing.html#printing-functions">Printing Functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gotchas.html">Gotchas</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gotchas.html#symbols">Symbols</a></li>
<li class="toctree-l2"><a class="reference internal" href="gotchas.html#equals-signs">Equals signs</a></li>
<li class="toctree-l2"><a class="reference internal" href="gotchas.html#two-final-notes-and">Two Final Notes: <tt class="docutils literal"><span class="pre">^</span></tt> and <tt class="docutils literal"><span class="pre">/</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="gotchas.html#further-reading">Further Reading</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="basic_operations.html">Basic Operations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="basic_operations.html#substitution">Substitution</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic_operations.html#converting-strings-to-sympy-expressions">Converting Strings to SymPy Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic_operations.html#evalf"><tt class="docutils literal"><span class="pre">evalf</span></tt></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="simplification.html">Simplification</a><ul>
<li class="toctree-l2"><a class="reference internal" href="simplification.html#simplify"><tt class="docutils literal"><span class="pre">simplify</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="simplification.html#polynomial-rational-function-simplification">Polynomial/Rational Function Simplification</a></li>
<li class="toctree-l2"><a class="reference internal" href="simplification.html#trigonometric-simplification">Trigonometric Simplification</a></li>
<li class="toctree-l2"><a class="reference internal" href="simplification.html#powers">Powers</a></li>
<li class="toctree-l2"><a class="reference internal" href="simplification.html#exponentials-and-logarithms">Exponentials and logarithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="simplification.html#special-functions">Special Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="simplification.html#example-continued-fractions">Example: Continued Fractions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="calculus.html">Calculus</a><ul>
<li class="toctree-l2"><a class="reference internal" href="calculus.html#derivatives">Derivatives</a></li>
<li class="toctree-l2"><a class="reference internal" href="calculus.html#integrals">Integrals</a></li>
<li class="toctree-l2"><a class="reference internal" href="calculus.html#limits">Limits</a></li>
<li class="toctree-l2"><a class="reference internal" href="calculus.html#series-expansion">Series Expansion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="solvers.html">Solvers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="solvers.html#a-note-about-equations">A Note about Equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="solvers.html#solving-equations-algebraically">Solving Equations Algebraically</a></li>
<li class="toctree-l2"><a class="reference internal" href="solvers.html#solving-differential-equations">Solving Differential Equations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="matrices.html">Matrices</a><ul>
<li class="toctree-l2"><a class="reference internal" href="matrices.html#basic-operations">Basic Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="matrices.html#basic-methods">Basic Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="matrices.html#matrix-constructors">Matrix Constructors</a></li>
<li class="toctree-l2"><a class="reference internal" href="matrices.html#advanced-methods">Advanced Methods</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="manipulation.html">Advanced Expression Manipulation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="manipulation.html#understanding-expression-trees">Understanding Expression Trees</a></li>
<li class="toctree-l2"><a class="reference internal" href="manipulation.html#recursing-through-an-expression-tree">Recursing through an Expression Tree</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/sympylogo.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="../install.html"
                        title="previous chapter">Installation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="preliminaries.html"
                        title="next chapter">Preliminaries</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/tutorial/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="preliminaries.html" title="Preliminaries"
             >next</a> |</li>
        <li class="right" >
          <a href="../install.html" title="Installation"
             >previous</a> |</li>
        <li><a href="../index.html">SciPy 2013 SymPy Tutorial  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013 SymPy Development Team.
      Last updated on Jun 23, 2013.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2pre.
    </div>
  </body>
</html>