SymPy Tutorial for SciPy 2013
=============================

This is the tutorial that Aaron Meurer and Ondřej Čertík will be giving at
SciPy 2013 for `SymPy <http://sympy.org>`_.  This is just a stripped down
version of our `docs <http://docs.sympy.org>`_, with the new tutorial that
Aaron Meurer has written, adapted for SymPy 0.7.2.

The slides for this tutorial are `here <http://certik.github.io/scipy-2013-tutorial/intro.pdf>`_.

The source for this tutorial is on `GitHub <https://github.com/certik/scipy-2013-tutorial>`_.

Contents:

.. toctree::
   :maxdepth: 2

   install.rst
   tutorial/index.rst
   gotchas.rst
   aboutus.rst

.. _please report it: http://code.google.com/p/sympy/issues/list
